//KC03I36A JOB ,'Tommy Franczak',MSGCLASS=H
//STEP1 EXEC PGM=ASSIST
//STEPLIB DD DSN=KC02293.ASSIST.LOADLIB,DISP=SHR
//SYSPRINT DD SYSOUT=*
//SYSIN DD *
********************************************
* Assignment 5 - Pair Programmed
* Names: Tommy Franczak, Matt Rycraft
*
* Function: Read in numbers from file and 
* build a table and then print out all 
* of the numbers and all the odd numbers
* 
* Register Usage
*
*  4     Table Pointer
*  5     EOT Pointer
*  6     Value in table
*  7     Division
*  8     Address of Outline variables
*  9     Counter variable
* 10     Keep copy of register
* 14     Return Address
* 15     Base register
********************************************
MAIN     CSECT
         USING MAIN,15
         LA    1,PLIST
         L     15,=V(BUILD)
         BALR  14,15
         L     15,=V(PRINT)
         BALR  14,15
         L     15,=V(PRINTO)
         BALR  14,15
         BR    14
         LTORG                    Literal origin
TABLE    DC    55F'-16'           Declare Table
EOT      DS    F                  Declare End of Table
TARGET   DS    F                  Number were searching for
LOC      DS    F                  Location of element in table
PLIST    DC    A(TABLE)           Parameter list
         DC    A(EOT)
         DC    A(TARGET)
         DC    A(LOC)
         END   MAIN
********************************************
* Build Subroutine
*
* Function: Reads in numbers from an 
* unknown file and builds a table of  
* 49 numbers
* 
* Register Usage
*
*  4     Table Pointer
*  5     EOT Pointer
*  6     Value in table
*  7     Division
*  8     Address of Outline variables
*  9     Counter variable
* 11     Return Address
* 15     Base register
********************************************
CSECT    BUILD         
         STM   14,12,12(13)       Save registers
         LR    12,15              Load 12 as Base Register
         USING PRINT,12          Use 12 as Base Register 
         L     14,PRINTSV         Load PRINTSV into 14
         ST    14,8(0,14)
         ST    13,4(0,14)         Link forward pointer
         LR    13,14              Load SEARCHSV
         LM    4,5,0(1)           Unload parameters
         SR    9,9                Zero Register
BLOOP1   XREAD BUFFER,80          Read line into buffer
         BC    B'0100',ENDBLP1    End of file?
         XDECI 6,BUFFER           Read first number into R6
         B     DECIPHER           Branch into BLOOP2
BLOOP2   XDECI 6,0(0,1)           Read next number into R6
DECIPHER BC    B'0001',BLOOP1     At end of line?
         ST    6,0(4)             Store number in table
         A     4,=F'4'            Increment table pointer
         A     9,=F'1'            Increment number counter
         C     9,=F'49'           If table is full?
         BE    ENDBLP1            Stop reading
         B     BLOOP2             Back to BLOOP2
ENDBLP1  ST    4,0(5)             Store end of table
         LM    0,15,BRLIST        Load register list-TEST
         BR    11                 Back to main
BUFFER   DS    80C                Declare Buffer
         DC    C'*'               End for XDECI
BRLIST   DS    16F                Register list
         SPACE
         SPACE
         SPACE
********************************************
* Print Subroutine
*
* Function: Prints 6 numbers to a line from 
* the table until the EOT is found
* 
* Register Usage
*
*  4     Table Pointer
*  5     EOT Pointer
*  6     Value in table
*  7     Division
*  8     Address of Outline variables
*  9     Counter variable
* 12     Base register
* 13     Address of PRINTSV (save area)  
* 14     Return Address
********************************************
CSECT    PRINT 
         STM   14,12,12(13)       Save registers
         LR    12,15              Load 12 as Base Register
         USING PRINT,12          Use 12 as Base Register 
         L     14,PRINTSV         Load PRINTSV into 14
         ST    14,8(0,14)
         ST    13,4(0,14)         Link forward pointer
         LR    13,14              Load SEARCHSV
         LM    4,5,0(1)           Unload parameters
         XPRNT HEADER,37          Print header line
         SR    9,9                Zero loop counter
PLOOP1   LA    8,NUMS             Load address of NUMS
         MVI   LINE,C' '          Clear LINE
         MVC   LINE+1(72),LINE    Clear LINE
PLOOP2   CR    5,4                EOT = Table Ptr?
         BE    ENDPLP             Go to ENDPLOOP
         L     6,0(0,4)           Load Table Value into R6
         XDECO 6,0(0,8)           Send num to NUMS
         A     4,=F'4'            Increment table pointer
         A     8,=F'12'           Increment NUMS pointer
         A     9,=F'1'            Increment Loop counter
         C     9,=F'6'            6 on the line?
         BE    PRNTLN             Go to print line
         B     PLOOP2             Again
PRNTLN   XPRNT LINE,73            Print line
         SR    9,9                Zero loop counter
         B     PLOOP1             Again
ENDPLP   C     9,=F'0'            Is counter 0?
         BE    SKIPLAST           Skip last print
         XPRNT LINE,73            Print last line from table
SKIPLAST L     13,4(0,13)         Load register list
         LM    14,12,12(13)       Reload registers
         BR    14                 Branch back to MAIN
HEADER   DC    C'1'               Format for header line - 37
         DC    20C' '
         DC    CL16'List of numbers:'
LINE     DC    C'0'               Declare print line - 73
NUMS     DS    6CL12              Declare array of nums
PRINTSV  DS    18F                Create register save area
         SPACE
         SPACE
         SPACE
********************************************
* Search Subroutine
*
* Function: Searches the table for an integer 
* 
* Register Usage
*
*
*
*
*
*
*
*  
* 12     Base register
* 13     Address of SEARCHSV (save area)
* 14     Return Address
******************************************** 
CSECT    SEARCH
         STM   14,12,12(13)       Save registers
         LR    12,15              Load 12 as Base Register
         USING SEARCH,12          Use 12 as Base Register 
         L     14,SEARCHSV        Load SEARCHSV into 14
         ST    14,8(0,14)
         ST    13,4(0,14)         Link forward pointer
         LR    13,14              Load SEARCHSV
         LM    2,5,0(1)           Unload parameters

         L     13,4(0,13)         Load register list
         LM    14,12,12(13)       Reload registers
         BR    14                 Branch back to MAIN
         LTORG
SEARCHSV DS    18F                Creates Save area for SEARCH
         END   PRINTO
/*
//FT05F001  DD  DSN=KC02314.AUTUMN17.CSCI360.HW5DATA,DISP=SHR
//
