//KC03I36A JOB ,'Tommy Franczak',MSGCLASS=H
//STEP1 EXEC PGM=ASSIST
//STEPLIB DD DSN=KC02293.ASSIST.LOADLIB,DISP=SHR
//SYSPRINT DD SYSOUT=*
//SYSIN DD *
********************************************
* Assignment 5 - Pair Programmed
* Names: Tommy Franczak, Matt Rycraft
*
* Function: 
* 
* MAIN
* Register Usage
*
*  1     Parameter List
* 12     Base register
* 13     Main save
* 14     Return Address
********************************************
MAIN     CSECT
         STM   14,12,12(13)       Copy registers
         LR    12,15              Load 12 as base register
         USING MAIN,12            Use 12 as base register
         LA    14,MAINSAVE        Load MAINSAVE into R14
         ST    13,4(,14)          Link forward pointer
         ST    14,8(,13)          Link backward pointer
         LR    13,14              Load MAINSAVE
         SPACE
         LA    1,PLIST            Load PLIST into 1
         L     15,=V(BUILD)       Load virtual address of BUILD
         BALR  14,15              Do BUILD subroutine
         L     15,=V(PRINT)       Load virtual address of PRINT
         BALR  14,15              Do PRINT subroutine
         L     15,=V(SEARCH)      Load virtual address of SEARCH
         BALR  14,15              Do SEARCH subroutine
         SPACE
         L     13,4(0,13)         Load backward pointer
         LM    14,12,12(13)       Load registers back
         BR    14
         LTORG                    Literal origin
TABLE    DC    55F'-1'            Declare Table
EOT      DS    F                  Declare End of Table
TARGET   DS    F                  Number were searching for
LOC      DS    F                  Location of element in table
BUFFER   DS    80C                Declare Buffer
         DC    C'*'               End for XDECI
PLIST    DC    A(TABLE)           Parameter list
         DC    A(EOT)
         DC    A(BUFFER)
         DC    A(TARGET)
         DC    A(LOC)
MAINSAVE DS    18F
********************************************
* Build Subroutine
*
* Function: Reads in numbers from an 
* unknown file and builds a table of  
* 55 numbers. Uses -77777777 as delimiter
* 
* Register Usage
*
*  4     Table Pointer
*  5     EOT Pointer
*  6     Value in table
*  7     Division
*  8     Address of Outline variables
*  9     Address of buffer
* 12     Base register
* 13     Address of BUILDSV (save area)
* 14     Return Address
********************************************
BUILD    CSECT       
         STM   14,12,12(13)       Save registers
         LR    12,15              Load 12 as Base Register
         USING BUILD,12           Use 12 as Base Register 
         LA    14,BUILDSV         Load PRINTSV into 14
         ST    14,8(0,14)         Link backward pointer
         ST    13,4(0,14)         Link forward pointer
         LR    13,14              Load BUILDSV
         LM    4,5,0(1)           Unload parameters
         L     9,8(1)             Load address of buffer
BLOOP1   XREAD 0(0,9),80          Read line into buffer
         BC    B'0100',ENDBLP1    End of file?
         XDECI 6,0(0,9)           Read first number into R6
         B     DECIPHER           Branch into BLOOP2
BLOOP2   XDECI 6,0(0,1)           Read next number into R6
DECIPHER BC    B'0001',BLOOP1     At end of line?
         C     6,=F'-77777777'    At delimiter?
         BE    ENDBLP1            End loop
         ST    6,0(4)             Store number in table
         A     4,=F'4'            Increment table pointer
         B     BLOOP2             Back to BLOOP2
ENDBLP1  ST    4,0(5)             Store end of table
         L     13,4(0,13)         Load register list
         LM    14,12,12(13)        Reload registers
         BR    14                 Branch back to MAIN
         LTORG
BUILDSV  DS    18F                Subroutine save
         SPACE
         SPACE
         SPACE
