//KC03I36A JOB ,'Tommy Franczak',MSGCLASS=H
//STEP1 EXEC PGM=ASSIST
//STEPLIB DD DSN=KC02293.ASSIST.LOADLIB,DISP=SHR
//SYSPRINT DD SYSOUT=*
//SYSIN DD *
********************************************
* Assignment 5 - Pair Programmed
* Names: Tommy Franczak, Matt Rycraft
*
* Function: 
* 
* MAIN
* Register Usage
*
*  1     Parameter List
* 12     Base register
* 13     Main save
* 14     Return Address
********************************************
MAIN     CSECT
         STM   14,12,12(13)       Copy registers
         LR    12,15              Load 12 as base register
         USING MAIN,12            Use 12 as base register
         LA    14,MAINSAVE        Load MAINSAVE into R14
         ST    13,4(,14)          Link forward pointer
         ST    14,8(,13)          Link backward pointer
         LR    13,14              Load MAINSAVE
         SPACE
         LA    1,PLIST            Load PLIST into 1
         L     15,=V(BUILD)       Load virtual address of BUILD
         BALR  14,15              Do BUILD subroutine
         SPACE
         L     13,4(0,13)         Load backward pointer
         LM    14,12,12(13)       Load registers back
         BR    14
         LTORG                    Literal origin
TABLE    DS    40CL32              Declare Entry Table
EOT      DS    F                  Declare End of Table
TARGET   DS    F                  Number were searching for
LOC      DS    F                  Location of element in table
BUFFER   DS    80C                Declare Buffer
         DC    C'*'               End for XDECI
PLIST    DC    A(TABLE)           Parameter list
         DC    A(EOT)
         DC    A(BUFFER)
         DC    A(TARGET)
         DC    A(LOC)
MAINSAVE DS    18F
ENTRY    DSECT                    Dummy section for table
FNAME    DS    CL10               First name = 10 characters
LNAME    DS    CL10               Last name = 10 characters
IDNUM    DS    CL8                ID Number = 8 characters
ACCBAL   DS    PL4                Account Bal = 4 packed nums
********************************************
* Build Subroutine
*
* Function: Reads in numbers from an 
* unknown file and builds a table of  
* 40 fullwords. Firstname(10 characters),
* Lastname(10 characters), ID Num (8 characters)
* Account Balance (4 Characters)
* 
* Register Usage
*
*  4     Table Pointer
*  5     EOT Pointer
*  6     Value in table
*  8     Address of Outline variables
*  9     Address of buffer
* 12     Base register
* 13     Address of BUILDSV (save area)
* 14     Return Address
********************************************
BUILD    CSECT       
         STM   14,12,12(13)       Save registers
         LR    12,15              Load 12 as Base Register
         USING BUILD,12           Use 12 as Base Register 
         LA    14,BUILDSV         Load PRINTSV into 14
         ST    14,8(0,14)         Link backward pointer
         ST    13,4(0,14)         Link forward pointer
         LR    13,14              Load BUILDSV
         USING ENTRY,4
         LM    4,5,0(1)           Unload parameters
         L     9,8(1)             Load address of buffer
BLOOP1   XREAD 0(0,9),80          Read line into buffer
         BC    B'0100',ENDBLP1    End of file? End loop
         CLC   0(8,9),=C'DONOTPUT' At delimiter?
         BE    ENDBLP1            End loop
         MVC   LNAME(10),0(9)   Grab LNAME from buffer
         MVC   FNAME(10),12(9)  Grab FNAME from buffer
         MVC   IDNUM(8),24(9)  Grab IDNAME from buffer
         MVC   ACCBAL(7),34(9)  Grab ACCBAL from buffer
         CLC   0(1,9),=C'+'       + number on line?
         BE    POS                Go to pos
         MP    ACCBAL,=P'-1'      Negate number in table
POS      A     4,=F'32'           Increment table pointer
         B     BLOOP1             Back to BLOOP1
ENDBLP1  ST    4,0(5)             Store end of table
         L     13,4(0,13)         Load register list
         LM    14,12,12(13)       Reload registers
         BR    14                 Branch back to MAIN
         LTORG
BUILDSV  DS    18F                Subroutine save
         SPACE
         SPACE
         SPACE
********************************************
* Print Subroutine
*
* Function: Print the table.
* 
* Register Usage
*
*  4     Table Pointer
*  5     EOT Pointer
*  6     Value in table
*  7     Division
*  8     Address of Outline variables
*  9     Counter variable
* 12     Base register
* 13     Address of PRINTSV (save area)  
* 14     Return Address
********************************************
PRINT    CSECT 
         STM   14,12,12(13)       Save registers
         LR    12,15              Load 12 as Base Register
         USING PRINT,12           Use 12 as Base Register 
         LA    14,PRINTSV         Load PRINTSV into 14
         ST    14,8(0,14)         Link backward pointer
         ST    13,4(0,14)         Link forward pointer
         LR    13,14              Load SEARCHSV
         LM    4,5,0(1)           Unload parameters
         XPRNT HEADER,37          Print header line
         SR    9,9                Zero loop counter
*PLOOP1   LA    8,NUMS             Load address of NUMS
PLOOP1   MVI   LINE+1,C' '        Clear LINE
         MVC   LINE+1(84),LINE    Clear LINE
PLOOP2   C     4,0(0,5)           EOT = Table Ptr?
         BE    ENDPLP             Go to ENDPLOOP
         L     6,0(0,4)           Load Table Value into R6
         XDECO 6,0(0,8)           Send num to NUMS
         A     4,=F'4'            Increment table pointer
         A     8,=F'12'           Increment NUMS pointer
         A     9,=F'1'            Increment Loop counter
         C     9,=F'7'            7 on the line?
         BE    PRNTLN             Go to print line
         B     PLOOP2             Again
PRNTLN   XPRNT LINE,85            Print line
         SR    9,9                Zero loop counter
         B     PLOOP1             Again
ENDPLP   C     9,=F'0'            Is counter 0?
         BE    SKIPLAST           Skip last print
         XPRNT LINE,85            Print last line from table
SKIPLAST L     13,4(0,13)         Load register list
         LM    14,12,12(13)       Reload registers
         BR    14                 Branch back to MAIN
         LTORG
HEADER   DC    C'1'               Format for header line - 37
         DC    30C' '
         DC    CL16'Odds and Ends Customer Data'
LINE     DC    C'0'               Declare print line - 85
PRINTSV  DS    18F                Create register save area
         SPACE
         SPACE
         SPACE
********************************************
* Trans Subroutine
*
* Function: 
* 
* Register Usage
*
*  4     Table Pointer
*  5     EOT Pointer
*  6     Value in table
*  7     Division
*  8     Address of Outline variables
*  9     Counter variable
* 12     Base register
* 13     Address of PRINTSV (save area)  
* 14     Return Address
********************************************
         END
