                    J E S 2  J O B  L O G  --  S Y S T E M  S 0 W 1  --  N O D E  Z O S K C T R         

 
18.40.27 JOB07950 ---- WEDNESDAY, 15 NOV 2017 ----
18.40.27 JOB07950  IRR010I  USERID KC03I36  IS ASSIGNED TO THIS JOB.
18.40.28 JOB07950  ICH70001I KC03I36  LAST ACCESS AT 18:40:27 ON WEDNESDAY, NOVEMBER 15, 2017
18.40.28 JOB07950  $HASP373 KC03I36A STARTED - INIT 2    - CLASS A        - SYS S0W1
18.40.28 JOB07950  -                                         --TIMINGS (MINS.)--            ----PAGING COUNTS---
18.40.28 JOB07950  -JOBNAME  STEPNAME PROCSTEP    RC   EXCP    TCB    SRB  CLOCK   SERV  PG   PAGE   SWAP    VIO SWAPS
18.40.28 JOB07950  -KC03I36A                      00    175 ******    .00     .0    275   0      0      0      0     0
18.40.28 JOB07950  -KC03I36A ENDED.  NAME-Matt Rycraft         TOTAL TCB CPU TIME=   .00  TOTAL ELAPSED TIME=    .0
18.40.28 JOB07950  $HASP395 KC03I36A ENDED

------ JES2 JOB STATISTICS ------


  15 NOV 2017 JOB EXECUTION DATE


          255 CARDS READ


          503 SYSOUT PRINT RECORDS


            0 SYSOUT PUNCH RECORDS


           44 SYSOUT SPOOL KBYTES


         0.00 MINUTES EXECUTION TIME
!! END OF JES SPOOL FILE !!
       1 //KC03I36A JOB ,'Matt Rycraft',MSGCLASS=H                               JOB07950
       2 //STEP1 EXEC PGM=ASSIST                                                         
       3 //STEPLIB DD DSN=KC02293.ASSIST.LOADLIB,DISP=SHR                                
       4 //SYSPRINT DD SYSOUT=*                                                          
       5 //SYSIN DD *                                                                    
       6 //FT05F001  DD  DSN=KC02314.AUTUMN17.CSCI360.HW7DATA,DISP=SHR                   
!! END OF JES SPOOL FILE !!
ICH70001I KC03I36  LAST ACCESS AT 18:40:27 ON WEDNESDAY, NOVEMBER 15, 2017
IEF236I ALLOC. FOR KC03I36A STEP1
IGD103I SMS ALLOCATED TO DDNAME STEPLIB
IEF237I JES2 ALLOCATED TO SYSPRINT
IEF237I JES2 ALLOCATED TO SYSIN
IGD103I SMS ALLOCATED TO DDNAME FT05F001
IEF142I KC03I36A STEP1 - STEP WAS EXECUTED - COND CODE 0000
IGD104I KC02293.ASSIST.LOADLIB                       RETAINED,  DDNAME=STEPLIB 
IEF285I   KC03I36.KC03I36A.JOB07950.D0000102.?         SYSOUT        
IEF285I   KC03I36.KC03I36A.JOB07950.D0000101.?         SYSIN         
IGD104I KC02314.AUTUMN17.CSCI360.HW7DATA             RETAINED,  DDNAME=FT05F001
IEF373I STEP/STEP1   /START 2017319.1840
IEF032I STEP/STEP1   /STOP  2017319.1840 
        CPU:     0 HR  00 MIN  00.01 SEC    SRB:     0 HR  00 MIN  00.00 SEC    
        VIRT:   584K  SYS:   268K  EXT:        4K  SYS:    11420K
        ATB- REAL:                     0K  SLOTS:                     0K
             VIRT- ALLOC:       0M SHRD:       0M
IEF375I  JOB/KC03I36A/START 2017319.1840
IEF033I  JOB/KC03I36A/STOP  2017319.1840 
        CPU:     0 HR  00 MIN  00.01 SEC    SRB:     0 HR  00 MIN  00.00 SEC    
!! END OF JES SPOOL FILE !!

*** ASSIST 4.0/A2-05/15/82  470/V7A/0:OS/VS2  INS=SDFP7/X=BGHO, CHECK/TRC/=1180, OPTS=CDKMPR FROM PENN ST*NIU COMPSCI*LT            

                                                                                                                                    

                                                                                                               PAGE    1            

  LOC  OBJECT CODE    ADDR1 ADDR2  STMT   SOURCE STATEMENT                                                                          
                                      1 ********************************************                                                
                                      2 * Assignment 7 - Pair Programmed                                                            
                                      3 * Names: Tommy Franczak, Matt Rycraft                                                       
                                      4 *                                                                                           
                                      5 * Function:                                                                                 
                                      6 *                                                                                           
                                      7 * MAIN                                                                                      
                                      8 * Register Usage                                                                            
                                      9 *                                                                                           
                                     10 *  1     Parameter List                                                                     
                                     11 * 12     Base register                                                                      
                                     12 * 13     Main save                                                                          
                                     13 * 14     Return Address                                                                     
                                     14 ********************************************                                                
000000                               15 MAIN     CSECT                                                                              
000000 90EC D00C            0000C    16          STM   14,12,12(13)       Copy registers                                            
000004 18CF                          17          LR    12,15              Load 12 as base register                                  
000000                               18          USING MAIN,12            Use 12 as base register                                   
000006 41E0 CC60            00C60    19          LA    14,MAINSAVE        Load MAINSAVE into R14                                    
00000A 50D0 E004            00004    20          ST    13,4(,14)          Link forward pointer                                      
00000E 50E0 D008            00008    21          ST    14,8(,13)          Link backward pointer                                     
000012 18DE                          22          LR    13,14              Load MAINSAVE                                             
                                                                                                                                    
                                     24 *                                                                                           
000014 4110 CC50            00C50    25          LA    1,PLIST            Load PLIST into 1                                         
000018 58F0 C038            00038    26          L     15,=V(BUILD)       Load virtual address of BUILD                             
00001C 05EF                          27          BALR  14,15              Do BUILD subroutine                                       
00001E E060 C040 0140 00040          28          XDUMP TABLE,320                                                                    
                                                                                                                                    
                                     30 *                                                                                           
000024 4110 CC50            00C50    31          LA    1,PLIST            Load PLIST into 1                                         
000028 58F0 C03C            0003C    32          L     15,=V(PRINT)       Load virtual address of BUILD                             
00002C 05EF                          33          BALR  14,15              Do BUILD subroutine                                       
                                                                                                                                    
                                     35 *                                                                                           
00002E 58D0 D004            00004    36          L     13,4(0,13)         Load backward pointer                                     
000032 98EC D00C            0000C    37          LM    14,12,12(13)       Load registers back                                       
000036 07FE                          38          BR    14                                                                           
                                     39 *                                                                                           
                                     40          LTORG                    Literal origin                                            
000038 00000CA8                      41                =V(BUILD)                                                                    
00003C 000010D8                      42                =V(PRINT)                                                                    
000040                               43          ORG MAIN+((*-MAIN+31)/32)*32                                                       
000040                               44 TABLE    DS    120CL25            Declare entry table                                       
000BF8                               45 EOT      DS    F                  Declare end of table                                      
000BFC                               46 BUFFER   DS    80C                Declare buffer                                            
000C4C 5C                            47          DC    C'*'                                                                         
                                     48 *                                                                                           
000C4D 1C                            49 PAGENUM  DC    PL1'1'             ! packed number for page num                              
000C50 00000040                      50 PLIST    DC    A(TABLE)           Parameter list                                            
000C54 00000BF8                      51          DC    A(EOT)                                                                       
000C58 00000BFC                      52          DC    A(BUFFER)                                                                    

                                                                                                               PAGE    2            

  LOC  OBJECT CODE    ADDR1 ADDR2  STMT   SOURCE STATEMENT                                                                          
000C5C 00000C4D                      53          DC    A(PAGENUM)                                                                   
                                     54 *                                                                                           
000C60                               55 MAINSAVE DS    18F                Declare MainSave                                          
000000                               56 ENTRY    DSECT                    Dummy section for table                                   
000000                               57 DATE     DS    CL7                Date = 7 characters long                                  
000007                               58 NAME     DS    CL13               Name = 13 characters long                                 
000014                               59 SYMBOL   DS    CL3                Symbol = 3 characters long                                
000017                               60 NUMBER   DS    PL2                Number = 2 packed num                                     
                                     61 ********************************************                                                
                                     62 * Build Subroutine                                                                          
                                     63 *                                                                                           
                                     64 * Function: Reads in numbers from an                                                        
                                     65 * unknown file and builds a table of                                                        
                                     66 * 120 Full words, The element name, symbol                                                  
                                     67 * the date the element was found and                                                        
                                     68 * the elements atomic weight                                                                
                                     69 *                                                                                           
                                     70 * Register Usage                                                                            
                                     71 *                                                                                           
                                     72 *  4     Table Pointer                                                                      
                                     73 *  5     EOT Pointer                                                                        
                                     74 *  6     First nonspace of digit                                                            
                                     75 *  8     Address of Outline variables                                                       
                                     76 *  9     Address of buffer                                                                  
                                     77 * 12     Base register                                                                      
                                     78 * 13     Address of BUILDSV (save area)                                                     
                                     79 * 14     Return Address                                                                     
                                     80 ********************************************                                                
000CA8                               81 BUILD    CSECT                                                                              
000CA8 90EC D00C            0000C    82          STM   14,12,12(13)       Save registers                                            
000CAC 18CF                          83          LR    12,15              Load 12 as base register                                  
000CA8                               84          USING BUILD,12           Use 12 as base register                                   
000CAE 41E0 C0CC            00D74    85          LA    14,BUILDSV         Load buildsv into register 14                             
000CB2 50E0 E008            00008    86          ST    14,8(0,14)         Load backward pointer                                     
000CB6 50D0 E004            00004    87          ST    13,4(0,14)         Load forward pointer                                      
000CBA 18DE                          88          LR    13,14              Load BuildSv                                              
000CBC 5880 C0B0            00D58    89          L     8,=F'2'            Sets R8 to 2                                              
                                     90 *                                                                                           
000000                               91          USING ENTRY,4                                                                      
000CC0 9845 1000            00000    92          LM    4,5,0(1)           Unload parameters                                         
000CC4 5891 0008            00008    93          L     9,8(1)             Load address of buffer                                    
                                     94 *                                                                                           
000CC8 E000 9000 0050 00000          95 BLOOP1   XREAD 0(0,9),80          Read into buffer                                          
000CCE 4740 C09C            00D44    96          BC    B'0100',ENDBLP     END Loop                                                  
000CD2 DD4F 9000 C114 00000 00DBC    97 BLOOP2   TRT   0(80,9),NOTSPACE   find first non-empty                                      
000CD8 1861                          98          LR    6,1                Points R6 to first non-empty location                     
000CDA DD4F 1000 C214 00000 00EBC    99          TRT   0(80,1),SPACES     finds first empty space                                   
000CE0 1871                         100          LR    7,1                Points R7 to first empty location                         
000CE2 1B76                         101          SR    7,6                Set R7 to length of data                                  
000CE4 0670                         102          BCTR  7,0                Decrement R7 to real length                               
                                    103 *                                                                                           
000CE6 5980 C0B0            00D58   104          C     8,=F'2'            If not first data                                         
000CEA 4770 C054            00CFC   105          BNE   ELENAME            Branch to Element Name                                    
000CEE D206 4000 C0B6 00000 00D5E   106          MVC   DATE,=CL7' '       Initialize date                                           
000CF4 4470 C414            010BC   107          EX    7,TDATE            Put date into Table                                       
000CF8 4680 C02A            00CD2   108          BCT   8,BLOOP2                                                                     
                                    109 *                                                                                           

                                                                                                               PAGE    3            

  LOC  OBJECT CODE    ADDR1 ADDR2  STMT   SOURCE STATEMENT                                                                          
000CFC D20C 4007 C0BD 00007 00D65   110 ELENAME  MVC   NAME(13),=CL13' '  Initialize name                                           
000D02 4470 C41A            010C2   111          EX    7,TNAME            Put name into table                                       
000D06 5880 C0B0            00D58   112          L     8,=F'2'            Sets R8 to 2                                              
000D0A 41A0 C426            010CE   113          LA    10,TNUM            load address of 1st EX statement                          
                                    114 *                                                                                           
000D0E D202 4014 C0B4 00014 00D5C   115 ELESYM   MVC   SYMBOL(3),=CL2' '  Initialize symbol                                         
000D14 4470 C420            010C8   116          EX    7,TSYMBOL          Put symbol into the table                                 
000D18 41A0 A006            00006   117          LA    10,6(0,10)         Increment EX counter                                      
000D1C 5880 C0B0            00D58   118          L     8,=F'2'            Sets R8 to 2                                              
                                    119 *                                                                                           
000D20 DD4F 1000 C314 00000 00FBC   120 ELENUM   TRT   0(80,1),DIGITS     Find next digit                                           
000D26 4780 C020            00CC8   121          BC    B'1000',BLOOP1     if no digit is found end NUM loop                         
000D2A 1861                         122          LR    6,1                Sets R6 to location of digit                              
000D2C DD4F 1000 C214 00000 00EBC   123          TRT   0(80,1),SPACES     Find next empty space                                     
000D32 1871                         124          LR    7,1                Sets R7 to location of empty space                        
000D34 1B76                         125          SR    7,6                Sets R7 to length of number                               
000D36 0670                         126          BCTR  7,0                Decrement R7 to actual length                             
000D38 4470 C426            010CE   127          EX    7,TNUM             Put number into Table                                     
                                    128 *         LA    10,6(0,10)         Increment EX counter                                     
000D3C 4140 4019            00019   129          LA    4,25(0,4)          Increment table pointer                                   
000D40 47F0 C020            00CC8   130          B     BLOOP1             Return to BLOOP1                                          
                                    131 *                                                                                           
000D44 5045 0000            00000   132 ENDBLP   ST    4,0(5)             Store EOT at last unused spot                             
000D48 58D0 D004            00004   133          L     13,4(0,13)         Load register list                                        
000D4C 98EC D00C            0000C   134          LM    14,12,12(13)       Reload registers                                          
000D50 07FE                         135          BR    14                 Branch back to MAIN                                       
                                    136 *                                                                                           
                                    137          LTORG                                                                              
000D58 00000002                     138                =F'2'                                                                        
000D5C 4040                         139                =CL2' '                                                                      
000D5E 40404040404040               140                =CL7' '                                                                      
000D65 4040404040404040             141                =CL13' '                                                                     
000D74                              142 BUILDSV  DS    18F                Allocate 18F for save area                                
000DBC FFFFFFFFFFFFFFFF             143 NOTSPACE DC    256X'FF'           Create search table to                                    
000DFC                              144          ORG   NOTSPACE+C' '      search for first non-empty                                
000DFC 00                           145          DC    X'00'              space                                                     
000EBC                              146          ORG                                                                                
000EBC 0000000000000000             147 SPACES   DC    256X'00'           Create search table to                                    
000EFC                              148          ORG   SPACES+C' '        search for first empty                                    
000EFC FF                           149          DC    X'FF'              space                                                     
000FBC                              150          ORG                                                                                
000FBC 0000000000000000             151 DIGITS   DC    256X'00'                                                                     
0010AC                              152          ORG   DIGITS+X'F0'                                                                 
0010AC 0101010101010101             153          DC    10X'01'                                                                      
0010BC                              154          ORG                                                                                
0010BC D200 4000 6000 00000 00000   155 TDATE    MVC   DATE(0),0(6)       EX for Date                                               
0010C2 D200 4007 6000 00007 00000   156 TNAME    MVC   NAME(0),0(6)       EX for Name                                               
0010C8 D200 4014 6000 00014 00000   157 TSYMBOL  MVC   SYMBOL(0),0(6)   EX for Symbol                                               
0010CE F210 4017 6000 00017 00000   158 TNUM     PACK  NUMBER(2),0(0,6)   EX for Number                                             
                                    159 ********************************************                                                
                                    160 * Print Subroutine                                                                          
                                    161 *                                                                                           
                                    162 * Function: Prints the contents of the table                                                
                                    163 * no more then 50 per page.                                                                 
                                    164 *                                                                                           
                                    165 * Register Usage                                                                            
                                    166 *                                                                                           

                                                                                                               PAGE    4            

  LOC  OBJECT CODE    ADDR1 ADDR2  STMT   SOURCE STATEMENT                                                                          
                                    167 *  4     Table Pointer                                                                      
                                    168 *  5     EOT Pointer                                                                        
                                    169 *  6     First nonspace of digit                                                            
                                    170 *  8     Address of Outline variables                                                       
                                    171 *  9     Loop Counter                                                                       
                                    172 * 12     Base register                                                                      
                                    173 * 13     Address of BUILDSV (save area)                                                     
                                    174 * 14     Return Address                                                                     
                                    175 ********************************************                                                
0010D8                              176 PRINT    CSECT                                                                              
0010D8 90EC D00C            0000C   177          STM   14,12,12(13)       Save registers                                            
0010DC 18CF                         178          LR    12,15              Load 12 as base register                                  
0010D8                              179          USING PRINT,12           Use 12 as base register                                   
0010DE 41E0 C0AC            01184   180          LA    14,PSAVE           Load buildsv into register 14                             
0010E2 50E0 E008            00008   181          ST    14,8(0,14)         Load backward pointer                                     
0010E6 50D0 E004            00004   182          ST    13,4(0,14)         Load forward pointer                                      
0010EA 18DE                         183          LR    13,14              Load BuildSv                                              
0010EC 5880 C098            01170   184          L     8,=F'2'            Sets R8 to 2                                              
                                    185 *                                                                                           
000000                              186          USING ENTRY,4                                                                      
0010F0 9845 1000            00000   187          LM    4,5,0(1)           Unload parameters                                         
0010F4 5891 0008            00008   188          L     9,8(1)             Load address of buffer                                    
                                    189 *                                                                                           
0010F8 E027 0000 0050 00000         190 PLOOP1   XPRNT 0(7),80            Print CAPTION line                                        
0010FE E020 C0F4 004C 011CC         191          XPRNT HEADER,76          Print HEADER line                                         
001104 E020 C13A 0001 01212         192          XPRNT EMPTYLN,1          Print empty line after header                             
00110A 1B99                         193          SR    9,9                Zero loop counter                                         
                                    194 *                                                                                           
00110C 9240 C13A      01212         195 PLOOP2   MVI   LINE+1,C' '        Clear LINE                                                
001110 D24D C13A C13A 01212 01212   196          MVC   LINE+1(78),LINE+1  Clear LINE                                                
001116 5940 5000            00000   197          C     4,0(0,5)           EOT = Table Ptr?                                          
00111A 4780 C08A            01162   198          BE    ENDPLOOP           Go to ENDPLOOP                                            
00111E D20C C13B 4007 01213 00007   199          MVC   ELNAME(13),NAME    PUT NAME ON LINE                                          
001124 D202 C14B 4014 01223 00014   200          MVC   ELSYMBOL(3),SYMBOL Put Symbol on line                                        
00112A D201 C151 C09C 01229 01174   201          MVC   ATNUM(2),=X'40202120'                                                        
001130 DF01 C151 4017 01229 00017   202          EDMK  ATNUM(2),NUMBER   Put Number on line                                         
001136 D206 C157 4000 0122F 00000   203          MVC   ELDATE(7),DATE     Put Date on line                                          
00113C E020 C139 004F 01211         204          XPRNT LINE,79            Print line                                                
001142 5A40 C0A0            01178   205          A     4,=F'25'           Increment table pointer                                   
001146 5A90 C0A4            0117C   206          A     9,=F'1'            Increment counter                                         
00114A 5990 C0A8            01180   207          C     9,=F'50'           Is counter at 50?                                         
00114E 4770 C034            0110C   208          BNE    PLOOP2            Start loop over                                           
001152 E020 C13A 0001 01212         209          XPRNT  EMPTYLN,1         Print empty line                                          
001158 E020 C13A 0001 01212         210          XPRNT  EMPTYLN,1         Print empty line                                          
00115E 47F0 C020            010F8   211          B      PLOOP1            Start PLOOP1 again                                        
                                    212 *                                                                                           
001162                              213 ENDPLOOP DS    0H                 ENDPLOOP lable                                            
001162 58D0 D004            00004   214          L     13,4(0,13)         Load register list                                        
001166 98EC D00C            0000C   215          LM    14,12,12(13)       Reload registers                                          
00116A 07FE                         216          BR    14                 Branch back to MAIN                                       
                                    217 *                                                                                           
                                    218          LTORG                                                                              
001170 00000002                     219                =F'2'                                                                        
001174 40202120                     220                =X'40202120'                                                                 
001178 00000019                     221                =F'25'                                                                       
00117C 00000001                     222                =F'1'                                                                        
001180 00000032                     223                =F'50'                                                                       

                                                                                                               PAGE    5            

  LOC  OBJECT CODE    ADDR1 ADDR2  STMT   SOURCE STATEMENT                                                                          
001184                              224 PSAVE    DS    18F                Print Save area                                           
0011CC 60                           225 HEADER   DC    C'-'               Format for header line - 76                               
0011CD D581948540968640             226          DC    C'Name of Element'                                                           
0011DC 404040                       227          DC    3C' '                                                                        
0011DF C388859489838193             228          DC    C'Chemical Symbol'                                                           
0011EE 404040                       229          DC    3C' '                                                                        
0011F1 C1A39694898340D5             230          DC    C'Atomic Number'                                                             
0011FE 40404040                     231          DC    4C' '                                                                        
001202 C481A38540C489A2             232          DC    C'Date Discovered'                                                           
001211 F0                           233 LINE     DC    C'0'               Declare print line - 79                                   
001212 40                           234 EMPTYLN  DC    C' '               Blank line for printing                                   
001213                              235 ELNAME   DS    13C                                                                          
001220 404040                       236          DC    3C' '                                                                        
001223                              237 ELSYMBOL DS    3C                                                                           
001226 404040                       238          DC    3C' '                                                                        
001229                              239 ATNUM    DS    2C                                                                           
00122B 40404040                     240          DC    4C' '                                                                        
00122F                              241 ELDATE   DS    7C                                                                           
                                    242 ********************************************                                                
                                    243 * Sort Subroutine                                                                           
                                    244 *                                                                                           
                                    245 * Function: Sorts the table alphabetically                                                  
                                    246 * calls print to reprint the newly sorted                                                   
                                    247 * table                                                                                     
                                    248 *                                                                                           
                                    249 * Register Usage                                                                            
                                    250 *                                                                                           
                                    251 *  4     Table Pointer                                                                      
                                    252 *  5     EOT Pointer                                                                        
                                    253 *  6     First nonspace of digit                                                            
                                    254 *  8     Address of Outline variables                                                       
                                    255 *  9     Loop Counter                                                                       
                                    256 * 12     Base register                                                                      
                                    257 * 13     Address of BUILDSV (save area)                                                     
                                    258 * 14     Return Address                                                                     
                                    259 ********************************************                                                
                                    260          END                                                                                

***  NO   STATEMENTS FLAGGED -  NO   WARNINGS,  NO   ERRORS                                                                         

*** DYNAMIC CORE AREA USED:  LOW:   13924 HIGH:    1380 LEAVING:  478264 FREE BYTES. AVERAGE:       58 BYTES/STMT ***               

*** ASSEMBLY TIME =    0.001 SECS,   261000 STATEMENTS/SEC ***                                                                      

*** PROGRAM EXECUTION BEGINNING - ANY OUTPUT BEFORE EXECUTION TIME MESSAGE IS PRODUCED BY USER PROGRAM ***                          

BEGIN XSNAP - CALL     1 AT D0000024 USER STORAGE                                                                                   

                             CORE ADDRESSES SPECIFIED-     000040 TO 000180                                                         
000040   81958389 C5D5E381 958389C5 D5E34040    40404040 81958302 9F819583 C9C595E3   *....ENT....ENT      ........IE.T*            
000060   819583C9 C595E340 40404040 40819583    016FC195 83C98595 A3C19583 C98595A3   *...IE.T      .....A..I...A..I...*            
000080   40404040 4040C195 83047FC1 95C389C5    95A3C195 C389C595 A3404040 404040C1   *      A....A.C.E..A.C.E..      A*            
0000A0   95C3050F C19583C9 8595E3C1 9583C985    95E34040 40404040 C1958305 1F81D5C3   *.C..A..I..TA..I..T      A.....NC*            
0000C0   8985D5A3 81D5C389 85D5A340 40404040    4081D5C3 079FC195 C3C9C5D5 E3C195C3   *..N..NC..N.      .NC..A.CIENTA.C*            
0000E0   C9C5D5E3 40404040 4040C195 C3080F81    95C389C5 D5A38195 C389C5D5 A3404040   *IENT      A.C....C.EN...C.EN.   *            
000100   40404081 95C3082F C3814BF1 F4F0F0C3    814BF1F4 F0F04040 40404040 C3814B08   *   ..C..C..1400C..1400      C...*            
000120   3FF1F6F6 F9404040 F1F6F6F9 40404040    40404040 40F1F6F6 015FC3C1 4BF1F6F9   *.1669   1669         166..CA.169*            
000140   F4C3C14B F1F6F9F4 40404040 4040C3C1    4B006FF1 F7F3F540 4040F1F7 F3F54040   *4CA.1694      CA...1735   1735  *            
000160   40404040 404040F1 F7F3026F F1F7F3F5    404040F1 F7F3F540 40404040 40404040   *       173..1735   1735         *            

                                                                                                                                    

*** EXECUTION TIME =    0.004 SECS.      4640 INSTRUCTIONS EXECUTED -  1160000 INSTRUCTIONS/SEC ***                                 

 ASSIST COMPLETION DUMP                                                                                                             

PSW AT ABEND FFC50004 D00010FE       COMPLETION CODE   SYSTEM = 0C4 PROTECTION                                                      

** TRACE OF INSTRUCTIONS JUST BEFORE TERMINATION: PSW BITS SHOWN ARE THOSE BEFORE CORRESPONDING INSTRUCTION DECODED ***             

  IM LOCATION    INSTRUCTION :  IM = PSW BITS 32-39(ILC,CC,MASK) BEFORE INSTRUCTION EXECUTED AT PROGRAM LOCATION SHOWN              

  10  0010D8     90EC D00C                                                                                                          

  90  0010DC     18CF                                                                                                               

  50  0010DE     41E0 C0AC                                                                                                          

  90  0010E2     50E0 E008                                                                                                          

  90  0010E6     50D0 E004                                                                                                          

  90  0010EA     18DE                                                                                                               

  50  0010EC     5880 C098                                                                                                          

  90  0010F0     9845 1000                                                                                                          

  90  0010F4     5891 0008                                                                                                          

  90  0010F8     E027 0000 0050  <-- LAST INSTRUCTION DONE - PROBABLE CAUSE OF TERMINATION                                          

                                                                                                                                    


** TRACE OF LAST 10 BRANCH INSTRUCTIONS EXECUTED: PSW BITS SHOWN ARE THOSE BEFORE CORRESPONDING INSTRUCTION DECODED ***             

  IM LOCATION    INSTRUCTION :  IM = PSW BITS 32-39(ILC,CC,MASK) BEFORE INSTRUCTION EXECUTED AT PROGRAM LOCATION SHOWN              

  20  000D40     47F0 C020                                                                                                          

  80  000CF8     4680 C02A                                                                                                          

  90  000CEA     4770 C054                                                                                                          

  A0  000D40     47F0 C020                                                                                                          

  80  000CF8     4680 C02A                                                                                                          

  90  000CEA     4770 C054                                                                                                          

  A0  000D40     47F0 C020                                                                                                          

  90  000CCE     4740 C09C                                                                                                          

  90  000D50     07FE                                                                                                               

  50  00002C     05EF                                                                                                               

 REGS 0-7      F4F4F4F4    00000C50    F4F4F4F4    F4F4F4F4    00000040    00000BF8    F4F4F4F4    F4F4F4F4                         
 REGS 8-15     00000002    00000BFC    F4F4F4F4    F4F4F4F4    000010D8    00001184    00001184    000010D8                         

 FLTR 0-6      F4F4F4F4F4F4F4F4        F4F4F4F4F4F4F4F4        F4F4F4F4F4F4F4F4        F4F4F4F4F4F4F4F4                             

 USER STORAGE                                                                                                                       

                             CORE ADDRESSES SPECIFIED-     000000 TO 001380                                                         
000000   90ECD00C 18CF41E0 CC6050D0 E00450E0    D00818DE 4110CC50 58F0C038 05EFE060   *.........................0......*            
000020   C0400140 4110CC50 58F0C03C 05EF58D0    D00498EC D00C07FE 00000CA8 000010D8   *. . .....0.....................Q*            
000040   81958389 C5D5E381 958389C5 D5E34040    40404040 81958302 9F819583 C9C595E3   *....ENT....ENT      ........IE.T*            
000060   819583C9 C595E340 40404040 40819583    016FC195 83C98595 A3C19583 C98595A3   *...IE.T      .....A..I...A..I...*            
000080   40404040 4040C195 83047FC1 95C389C5    95A3C195 C389C595 A3404040 404040C1   *      A....A.C.E..A.C.E..      A*            
0000A0   95C3050F C19583C9 8595E3C1 9583C985    95E34040 40404040 C1958305 1F81D5C3   *.C..A..I..TA..I..T      A.....NC*            
0000C0   8985D5A3 81D5C389 85D5A340 40404040    4081D5C3 079FC195 C3C9C5D5 E3C195C3   *..N..NC..N.      .NC..A.CIENTA.C*            
0000E0   C9C5D5E3 40404040 4040C195 C3080F81    95C389C5 D5A38195 C389C5D5 A3404040   *IENT      A.C....C.EN...C.EN.   *            
000100   40404081 95C3082F C3814BF1 F4F0F0C3    814BF1F4 F0F04040 40404040 C3814B08   *   ..C..C..1400C..1400      C...*            
000120   3FF1F6F6 F9404040 F1F6F6F9 40404040    40404040 40F1F6F6 015FC3C1 4BF1F6F9   *.1669   1669         166..CA.169*            
000140   F4C3C14B F1F6F9F4 40404040 4040C3C1    4B006FF1 F7F3F540 4040F1F7 F3F54040   *4CA.1694      CA...1735   1735  *            
000160   40404040 404040F1 F7F3026F F1F7F3F5    404040F1 F7F3F540 40404040 40404040   *       173..1735   1735         *            
000180   F1F7F307 8FF1F7F5 F1404040 F1F7F5F1    40404040 40404040 40F1F7F5 028FF1F7   *173..1751   1751         175..17*            
0001A0   F5F14040 40F1F7F5 F1404040 40404040    4040F1F7 F5027FF1 F7F5F540 4040F1F7   *51   1751         175..1755   17*            
0001C0   F5F54040 40404040 404040F1 F7F5012F    F1F7F7F2 404040F1 F7F7F240 40404040   *55         175..1772   1772     *            
0001E0   40404040 F1F7F700 7FF1F7F7 F4404040    F1F7F7F4 40404040 40404040 40F1F7F7   *    177..1774   1774         177*            
000200   008FF1F7 F7F44040 40F1F7F7 F4404040    40404040 4040F1F7 F7025FF1 F7F7F440   *..1774   1774         177..1774 *            
000220   4040F1F7 F7F44040 40404040 404040F1    F7F7017F F1F7F7F4 404040F1 F7F7F440   *  1774         177..1774   1774 *            
000240   40404040 40404040 F1F7F702 4FF1F7F7    F6404040 F1F7F7F6 40404040 40404040   *        177..1776   1776        *            
000260   40F1F7F7 001FF1F7 F8F14040 40F1F7F8    F1404040 40404040 4040F1F7 F8042FF1   * 177..1781   1781         178..1*            
000280   F7F8F240 4040F1F7 F8F24040 40404040    404040F1 F7F8052F F1F7F8F3 404040F1   *782   1782         178..1783   1*            
0002A0   F7F8F340 40404040 40404040 F1F7F807    4FF1F7F8 F9404040 F1F7F8F9 40404040   *783         178..1789   1789    *            
0002C0   40404040 40F1F7F8 040FF1F7 F8F94040    40F1F7F8 F9404040 40404040 4040F1F7   *     178..1789   1789         17*            
0002E0   F8092FF1 F7F9F040 4040F1F7 F9F04040    40404040 404040F1 F7F9038F F1F7F9F1   *8..1790   1790         179..1791*            
000300   404040F1 F7F9F140 40404040 40404040    F1F7F902 1FF1F7F9 F4404040 F1F7F9F4   *   1791         179..1794   1794*            
000320   40404040 40404040 40F1F7F9 039FF1F7    F9F74040 40F1F7F9 F7404040 40404040   *         179..1797   1797       *            
000340   4040F1F7 F9004FF1 F7F9F740 4040F1F7    F9F74040 40404040 404040F1 F7F9023F   *  179..1797   1797         179..*            
000360   F1F8F0F1 404040F1 F8F0F140 40404040    40404040 F1F8F004 1FF1F8F0 F2404040   *1801   1801         180..1802   *            
000380   F1F8F0F2 40404040 40404040 40F1F8F0    073FF1F8 F0F34040 40F1F8F0 F3404040   *1802         180..1803   1803   *            
0003A0   40404040 4040F1F8 F0045FF1 F8F0F340    4040F1F8 F0F34040 40404040 404040F1   *      180..1803   1803         1*            
0003C0   F8F0046F F1F8F0F3 404040F1 F8F0F340    40404040 40404040 F1F8F005 8FF1F8F0   *80..1803   1803         180..180*            
0003E0   F3404040 F1F8F0F3 40404040 40404040    40F1F8F0 076FF1F8 F0F34040 40F1F8F0   *3   1803         180..1803   180*            
000400   F3404040 40404040 4040F1F8 F0077FF1    F8F0F740 4040F1F8 F0F74040 40404040   *3         180..1807   1807      *            
000420   404040F1 F8F0011F F1F8F0F7 404040F1    F8F0F740 40404040 40404040 F1F8F001   *   180..1807   1807         180.*            
000440   9FF1F8F0 F8404040 F1F8F0F8 40404040    40404040 40F1F8F0 005FF1F8 F0F84040   *.1808   1808         180..1808  *            
000460   40F1F8F0 F8404040 40404040 4040F1F8    F0056FF1 F8F1F140 4040F1F8 F1F14040   * 1808         180..1811   1811  *            
000480   40404040 404040F1 F8F1053F F1F8F1F7    404040F1 F8F1F740 40404040 40404040   *       181..1817   1817         *            
0004A0   F1F8F100 3FF1F8F1 F7404040 F1F8F1F7    40404040 40404040 40F1F8F1 048FF1F8   *181..1817   1817         181..18*            
0004C0   F1F74040 40F1F8F1 F7404040 40404040    4040F1F8 F1033FF1 F8F2F440 4040F1F8   *17   1817         181..1824   18*            
0004E0   F2F44040 40404040 404040F1 F8F2014F    F1F8F2F5 404040F1 F8F2F540 40404040   *24         182..1825   1825     *            
000500   40404040 F1F8F201 3FF1F8F2 F5404040    F1F8F2F5 40404040 40404040 40F1F8F2   *    182..1825   1825         182*            
000520   025FF1F8 F2F64040 40F1F8F2 F6404040    40404040 4040F1F8 F2034FF1 F8F2F940   *..1826   1826         182..1829 *            
000540   4040F1F8 F2F94040 40404040 404040F1    F8F2090F F1F8F3F0 404040F1 F8F3F040   *  1829         182..1830   1830 *            
000560   40404040 40404040 F1F8F302 2FF1F8F3    F9404040 F1F8F3F9 40404040 40404040   *        183..1839   1839        *            
000580   40F1F8F3 057FF1F8 F4F24040 40F1F8F4    F2404040 40404040 4040F1F8 F4068FF1   * 183..1842   1842         184..1*            
0005A0   F8F4F340 4040F1F8 F4F34040 40404040    404040F1 F8F4065F F1F8F4F4 404040F1   *843   1843         184..1844   1*            
0005C0   F8F4F440 40404040 40404040 F1F8F404    4FF1F8F6 F0404040 F1F8F6F0 40404040   *844         184..1860   1860    *            
0005E0   40404040 40F1F8F6 055FF1F8 F6F14040    40F1F8F6 F1404040 40404040 4040F1F8   *     186..1861   1861         18*            
000600   F6037FF1 F8F6F140 4040F1F8 F6F14040    40404040 404040F1 F8F6081F F1F8F6F3   *6..1861   1861         186..1863*            
000620   404040F1 F8F6F340 40404040 40404040    F1F8F604 9FF1F8F6 F7404040 F1F8F6F7   *   1863         186..1867   1867*            
000640   40404040 40404040 40F1F8F6 067FF1F8    F7F54040 40F1F8F7 F5404040 40404040   *         186..1875   1875       *            
000660   4040F1F8 F7030FF1 F8F7F840 4040F1F8    F7F84040 40404040 404040F1 F8F7070F   *  187..1878   1878         187..*            
000680   F1F8F7F9 404040F1 F8F7F940 40404040    40404040 F1F8F702 0FF1F8F7 F9404040   *1879   1879         187..1879   *            
0006A0   F1F8F7F9 40404040 40404040 40F1F8F7    062FF1F8 F7F94040 40F1F8F7 F9404040   *1879         187..1879   1879   *            
0006C0   40404040 4040F1F8 F7069FF1 F8F8F040    4040F1F8 F8F04040 40404040 404040F1   *      187..1880   1880         1*            
0006E0   F8F8064F F1F8F8F5 404040F1 F8F8F540    40404040 40404040 F1F8F805 9FF1F8F8   *88..1885   1885         188..188*            
000700   F5404040 F1F8F8F5 40404040 40404040    40F1F8F8 060FF1F8 F8F64040 40F1F8F8   *5   1885         188..1886   188*            
000720   F6404040 40404040 4040F1F8 F8009FF1    F8F8F640 4040F1F8 F8F64040 40404040   *6         188..1886   1886      *            
000740   404040F1 F8F8032F F1F8F8F6 404040F1    F8F8F640 40404040 40404040 F1F8F803   *   188..1886   1886         188.*            
000760   1FF1F8F8 F6404040 F1F8F8F6 40404040    40404040 40F1F8F8 066FF1F8 F9F44040   *.1886   1886         188..1894  *            

000780   40F1F8F9 F4404040 40404040 4040F1F8    F9018FF1 F8F9F540 4040F1F8 F9F54040   * 1894         189..1895   1895  *            
0007A0   40404040 404040F1 F8F9002F F1F8F9F8    404040F1 F8F9F840 40404040 40404040   *       189..1898   1898         *            
0007C0   F1F8F901 0FF1F8F9 F8404040 F1F8F9F8    40404040 40404040 40F1F8F9 036FF1F8   *189..1898   1898         189..18*            
0007E0   F9F84040 40F1F8F9 F8404040 40404040    4040F1F8 F9054FF1 F8F9F840 4040F1F8   *98   1898         189..1898   18*            
000800   F9F84040 40404040 404040F1 F8F9084F    F1F8F9F8 404040F1 F8F9F840 40404040   *98         189..1898   1898     *            
000820   40404040 F1F8F908 8FF1F8F9 F9404040    F1F8F9F9 40404040 40404040 40F1F8F9   *    189..1899   1899         189*            
000840   089FF1F9 F0F04040 40F1F9F0 F0404040    40404040 4040F1F9 F0086FF1 F9F0F140   *..1900   1900         190..1901 *            
000860   4040F1F9 F0F14040 40404040 404040F1    F9F0063F F1F9F0F7 404040F1 F9F0F740   *  1901         190..1907   1907 *            
000880   40404040 40404040 F1F9F007 1FF1F9F1    F3404040 F1F9F1F3 40404040 40404040   *        190..1913   1913        *            
0008A0   40F1F9F1 091FF1F9 F2F34040 40F1F9F2    F3404040 40404040 4040F1F9 F2072FF1   * 191..1923   1923         192..1*            
0008C0   F9F2F540 4040F1F9 F2F54040 40404040    404040F1 F9F2075F F1F9F3F7 404040F1   *925   1925         192..1937   1*            
0008E0   F9F3F740 40404040 40404040 F1F9F304    3FF1F9F3 F9404040 F1F9F3F9 40404040   *937         193..1939   1939    *            
000900   40404040 40F1F9F3 087FF1F9 F4F04040    40F1F9F4 F0404040 40404040 4040F1F9   *     193..1940   1940         19*            
000920   F4085FF1 F9F4F040 4040F1F9 F4F04040    40404040 404040F1 F9F4093F F1F9F4F0   *4..1940   1940         194..1940*            
000940   404040F1 F9F4F040 40404040 40404040    F1F9F409 4FF1F9F4 F4404040 F1F9F4F4   *   1940         194..1944   1944*            
000960   40404040 40404040 40F1F9F4 095FF1F9    F4F44040 40F1F9F4 F4404040 40404040   *         194..1944   1944       *            
000980   4040F1F9 F4096FF1 F9F4F540 4040F1F9    F4F54040 40404040 404040F1 F9F4061F   *  194..1945   1945         194..*            
0009A0   F1F9F4F9 404040F1 F9F4F940 40404040    40404040 F1F9F409 7FF1F9F5 F0404040   *1949   1949         194..1950   *            
0009C0   F1F9F5F0 40404040 40404040 40F1F9F5    098FF1F9 F5F24040 40F1F9F5 F2404040   *1950         195..1952   1952   *            
0009E0   40404040 4040F1F9 F5099FF1 F9F5F240    4040F1F9 F5F24040 40404040 404040F1   *      195..1952   1952         1*            
000A00   F9F5100F F1F9F5F5 404040F1 F9F5F540    40404040 40404040 F1F9F510 1FF1F9F5   *95..1955   1955         195..195*            
000A20   F8404040 F1F9F5F8 40404040 40404040    40F1F9F5 102FF1F9 F6F14040 40F1F9F6   *8   1958         195..1961   196*            
000A40   F1404040 40404040 4040F1F9 F6103FF1    F9F6F440 4040F1F9 F6F44040 40404040   *1         196..1964   1964      *            
000A60   404040F1 F9F6104F F1F9F6F7 404040F1    F9F6F740 40404040 40404040 F1F9F610   *   196..1967   1967         196.*            
000A80   5FF1F9F7 F4404040 F1F9F7F4 40404040    40404040 40F1F9F7 106FF1F9 F8F14040   *.1974   1974         197..1981  *            
000AA0   40F1F9F8 F1404040 40404040 4040F1F9    F8107FF1 F9F8F240 4040F1F9 F8F24040   * 1981         198..1982   1982  *            
000AC0   40404040 404040F1 F9F8109F F1F9F8F4    404040F1 F9F8F440 40404040 40404040   *       198..1984   1984         *            
000AE0   F1F9F810 8FF1F9F9 F4404040 F1F9F9F4    40404040 40404040 40F1F9F9 110FF1F9   *198..1994   1994         199..19*            
000B00   F9F44040 40F1F9F9 F4404040 40404040    4040F1F9 F9111FF1 F9F9F640 4040F1F9   *94   1994         199..1996   19*            
000B20   F9F64040 40404040 404040F1 F9F9112F    F1F9F9F8 404040F1 F9F9F840 40404040   *96         199..1998   1998     *            
000B40   40404040 F1F9F911 3FF1F9F9 F9404040    F1F9F9F9 40404040 40404040 40F1F9F9   *    199..1999   1999         199*            
000B60   118FF1F9 F9F94040 40F1F9F9 F9404040    40404040 4040F1F9 F9114FF2 F0F0F040   *..1999   1999         199..2000 *            
000B80   4040F2F0 F0F04040 40404040 404040F2    F0F0116F F2F0F0F4 404040F2 F0F0F440   *  2000         200..2004   2004 *            
000BA0   40404040 40404040 F2F0F011 5FA495D2    D596E6D5 A495D2D5 96E6D540 40404040   *        200....KN.WN..KN.WN     *            
000BC0   40A495D2 117FE6D5 F5F5F5F5 F5F5F5F5    F5F5F5F5 F5F5F5F5 F5F5F5F5 F5F5F5F5   * ..K..WN555555555555555555555555*            
000BE0   F5F5F5F5 F5F5F5F5 F5F5F5F5 F5F5F5F5    F5F5F5F5 F5F5F5F5 00000BC6 40404040   *555555555555555555555555...F    *            
000C00   A495D2D5 96E6D540 40404040 404040E4    D5A4D5A2 C597A389 E4944040 40404040   *..KN.WN        UN.N.E...U.      *            
000C20   4040A4E4 A2404040 40404040 4040F1F1    F7404040 40404040 40404040 40404040   *  .U.         117               *            
000C40   40404040 40404040 40404040 5C1CF5F5    00000040 00000BF8 00000BFC 00000C4D   *            ..55... ...8........*            
000C60   F5F5F5F5 00001238 F5F5F5F5 5000002E    000010D8 F4F4F4F4 00000C50 F4F4F4F4   *5555....5555.......Q4444....4444*            
000C80   F4F4F4F4 F4F4F4F4 F4F4F4F4 F4F4F4F4    F4F4F4F4 F4F4F4F4 F4F4F4F4 F4F4F4F4   *44444444444444444444444444444444*            
000CA0   F4F4F4F4 00000000 90ECD00C 18CF41E0    C0CC50E0 E00850D0 E00418DE 5880C0B0   *4444............................*            
000CC0   98451000 58910008 E0009000 00504740    C09CDD4F 9000C114 1861DD4F 1000C214   *............... ......A.......B.*            
000CE0   18711B76 06705980 C0B04770 C054D206    4000C0B6 4470C414 4680C02A D20C4007   *..............K. .....D.....K. .*            
000D00   C0BD4470 C41A5880 C0B041A0 C426D202    4014C0B4 4470C420 41A0A006 5880C0B0   *....D.......D.K. .....D.........*            
000D20   DD4F1000 C3144780 C0201861 DD4F1000    C2141871 1B760670 4470C426 41404019   *....C...........B.........D..  .*            
000D40   47F0C020 50450000 58D0D004 98ECD00C    07FEF5F5 F5F5F5F5 00000002 40404040   *.0................555555....    *            
000D60   40404040 40404040 40404040 40404040    4040F5F5 F5F5F5F5 00000C60 00000D74   *                  555555........*            
000D80   F5F5F5F5 F5F5F5F5 F5F5F5F5 F5F5F5F5    F5F5F5F5 F5F5F5F5 F5F5F5F5 F5F5F5F5   *55555555555555555555555555555555*            
000DA0   F5F5F5F5 F5F5F5F5 F5F5F5F5 F5F5F5F5    F5F5F5F5 F5F5F5F5 F5F5F5F5 FFFFFFFF   *5555555555555555555555555555....*            
000DC0   FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF    FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF   *................................*            
000DE0   FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF    FFFFFFFF FFFFFFFF FFFFFFFF 00FFFFFF   *................................*            
000E00   FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF    FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF   *................................*            
  LINES    000E20-000E80    SAME AS ABOVE                                                                                           
000EA0   FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF    FFFFFFFF FFFFFFFF FFFFFFFF 00000000   *................................*            
000EC0   00000000 00000000 00000000 00000000    00000000 00000000 00000000 00000000   *................................*            
000EE0   00000000 00000000 00000000 00000000    00000000 00000000 00000000 FF000000   *................................*            
000F00   00000000 00000000 00000000 00000000    00000000 00000000 00000000 00000000   *................................*            
  LINES    000F20-001080    SAME AS ABOVE                                                                                           
0010A0   00000000 00000000 00000000 01010101    01010101 01010000 00000000 D2004000   *............................K. .*            
0010C0   6000D200 40076000 D2004014 6000F210    40176000 F5F5F5F5 90ECD00C 18CF41E0   *..K. ...K. ...2. ...5555........*            
0010E0   C0AC50E0 E00850D0 E00418DE 5880C098    98451000 58910008 E0270000 0050E020   *................................*            
001100   C0F4004C E020C13A 00011B99 9240C13A    D24DC13A C13A5940 50004780 C08AD20C   *.4....A...... A.K.A.A.. ......K.*            

001120   C13B4007 D202C14B 4014D201 C151C09C    DF01C151 4017D206 C1574000 E020C139   *A. .K.A. .K.A.....A. .K.A. ...A.*            
001140   004F5A40 C0A05A90 C0A45990 C0A84770    C034E020 C13A0001 E020C13A 000147F0   *... ................A.....A....0*            
001160   C02058D0 D00498EC D00C07FE F5F5F5F5    00000002 40202120 00000019 00000001   *............5555.... ...........*            
001180   00000032 F5F5F5F5 00000C60 00001184    F5F5F5F5 F5F5F5F5 F5F5F5F5 F5F5F5F5   *....5555........5555555555555555*            
0011A0   F5F5F5F5 F5F5F5F5 F5F5F5F5 F5F5F5F5    F5F5F5F5 F5F5F5F5 F5F5F5F5 F5F5F5F5   *55555555555555555555555555555555*            
0011C0   F5F5F5F5 F5F5F5F5 F5F5F5F5 60D58194    85409686 40C59385 948595A3 404040C3   *555555555555.N... .. E......   C*            
0011E0   88859489 83819340 E2A89482 96934040    40C1A396 94898340 D5A49482 85994040   *....... S.....   A..... N.....  *            
001200   4040C481 A38540C4 89A28396 A5859985    84F040F5 F5F5F5F5 F5F5F5F5 F5F5F5F5   *  D... D.........0 5555555555555*            
001220   404040F5 F5F54040 40F5F540 404040F5    F5F5F5F5 F5F5F5F5 F5F5F5F5 00000000   *   555   55    5555555555555....*            
001240   00000C60 FFFE7960 00000000 F4F4F4F4    F4F4F4F4 F4F4F4F4 F4F4F4F4 F4F4F4F4   *............44444444444444444444*            
001260   F4F4F4F4 F4F4F4F4 F4F4F4F4 F4F4F4F4    F4F4F4F4 F4F4F4F4 F4F4F4F4 F4F4F4F4   *44444444444444444444444444444444*            
001280   F5F5F5F5 F5F5F5F5 F5F5F5F5 F5F5F5F5    F5F5F5F5 F5F5F5F5 F5F5F5F5 F5F5F5F5   *55555555555555555555555555555555*            
  LINES    0012A0-001340    SAME AS ABOVE                                                                                           

                                                                                                                                    
!! END OF JES SPOOL FILE !!
