1                    J E S 2  J O B  L O G  --  S Y S T E M  S 0 W 1  --  N O D E  Z O S K C T R         
0 
 23.52.34 JOB07899 ---- WEDNESDAY, 27 SEP 2017 ----
 23.52.34 JOB07899  IRR010I  USERID KC03I36  IS ASSIGNED TO THIS JOB.
 23.52.34 JOB07899  ICH70001I KC03I36  LAST ACCESS AT 23:52:34 ON WEDNESDAY, SEPTEMBER 27, 2017
 23.52.34 JOB07899  $HASP373 KC03I36A STARTED - INIT 2    - CLASS A        - SYS S0W1
 23.52.34 JOB07899  -                                         --TIMINGS (MINS.)--            ----PAGING COUNTS---
 23.52.34 JOB07899  -JOBNAME  STEPNAME PROCSTEP    RC   EXCP    TCB    SRB  CLOCK   SERV  PG   PAGE   SWAP    VIO SWAPS
 23.52.34 JOB07899  -KC03I36A                      00     64 ******    .00     .0    166   0      0      0      0     0
 23.52.34 JOB07899  -KC03I36A ENDED.  NAME-Tommy Franczak       TOTAL TCB CPU TIME=   .00  TOTAL ELAPSED TIME=    .0
 23.52.34 JOB07899  $HASP395 KC03I36A ENDED
0------ JES2 JOB STATISTICS ------
-  27 SEP 2017 JOB EXECUTION DATE
-          159 CARDS READ
-          235 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-           17 SYSOUT SPOOL KBYTES
-         0.00 MINUTES EXECUTION TIME
 !! END OF JES SPOOL FILE !!
        1 //KC03I36A JOB ,'Tommy Franczak',MSGCLASS=H                             JOB07899
        2 //STEP1 EXEC PGM=ASSIST                                                         
        3 //STEPLIB DD DSN=KC02293.ASSIST.LOADLIB,DISP=SHR                                
        4 //SYSPRINT DD SYSOUT=*                                                          
        5 //SYSIN DD *                                                                    
        6 //FT05F001 DD DSN=KC02314.AUTUMN17.CSCI360.HW3DATA,DISP=SHR                     
        7 //                                                                              
 !! END OF JES SPOOL FILE !!
 ICH70001I KC03I36  LAST ACCESS AT 23:52:34 ON WEDNESDAY, SEPTEMBER 27, 2017
 IEF236I ALLOC. FOR KC03I36A STEP1
 IGD103I SMS ALLOCATED TO DDNAME STEPLIB
 IEF237I JES2 ALLOCATED TO SYSPRINT
 IEF237I JES2 ALLOCATED TO SYSIN
 IGD103I SMS ALLOCATED TO DDNAME FT05F001
 IEF142I KC03I36A STEP1 - STEP WAS EXECUTED - COND CODE 0000
 IGD104I KC02293.ASSIST.LOADLIB                       RETAINED,  DDNAME=STEPLIB 
 IEF285I   KC03I36.KC03I36A.JOB07899.D0000102.?         SYSOUT        
 IEF285I   KC03I36.KC03I36A.JOB07899.D0000101.?         SYSIN         
 IGD104I KC02314.AUTUMN17.CSCI360.HW3DATA             RETAINED,  DDNAME=FT05F001
 IEF373I STEP/STEP1   /START 2017270.2352
 IEF032I STEP/STEP1   /STOP  2017270.2352 
         CPU:     0 HR  00 MIN  00.01 SEC    SRB:     0 HR  00 MIN  00.00 SEC    
         VIRT:   584K  SYS:   268K  EXT:        4K  SYS:    11384K
         ATB- REAL:                     0K  SLOTS:                     0K
              VIRT- ALLOC:       0M SHRD:       0M
 IEF375I  JOB/KC03I36A/START 2017270.2352
 IEF033I  JOB/KC03I36A/STOP  2017270.2352 
         CPU:     0 HR  00 MIN  00.01 SEC    SRB:     0 HR  00 MIN  00.00 SEC    
 !! END OF JES SPOOL FILE !!
1*** ASSIST 4.0/A2-05/15/82  470/V7A/0:OS/VS2  INS=SDFP7/X=BGHO, CHECK/TRC/=1180, OPTS=CDKMPR FROM PENN ST*NIU COMPSCI*LT            
0                                                                                                                                    
0                                                                                                               PAGE    1            
0  LOC  OBJECT CODE    ADDR1 ADDR2  STMT   SOURCE STATEMENT                                                                          
                                       1 ********************************************                                                
                                       2 * Assignment 3 - Pair Programmed                                                            
                                       3 * Names: Tommy Franczak, Matt Rycraft                                                       
                                       4 *                                                                                           
                                       5 * Register Usage                                                                            
                                       6 *                                                                                           
                                       7 *  2,3   Num 1 - Even Odd Pair                                                              
                                       8 *  4     Num 2                                                                              
                                       9 *  8     Total Count                                                                        
                                      10 *  9     Operation Type                                                                     
                                      11 * 10     Addition Count                                                                     
                                      12 * 11     Subtraction Count                                                                  
                                      13 * 12     Multiplication Count                                                               
                                      14 * 13     Division Count                                                                     
                                      15 * 15     Base Register                                                                      
                                      16 ********************************************                                                
 000000                               17 MAIN     CSECT                                                                              
 000000                               18          USING MAIN,15                                                                      
 000000 1BAA                          19          SR    10,10            Zero Operation Counts                                       
 000002 1BBB                          20          SR    11,11                                                                        
 000004 1BCC                          21          SR    12,12                                                                        
 000006 1BDD                          22          SR    13,13                                                                        
 000008 1B88                          23          SR    8,8                                                                          
 00000A E020 F0F8 0046 000F8          24          XPRNT PRGHDR,70        Prints program header                                       
 000010 E020 F13E 0035 0013E          25          XPRNT COLHDR,53        Prints column proceedings                                   
 000016 E020 F173 006D 00173          26          XPRNT LINEBRK,109      Prints line break                                           
 00001C E000 F267 0050 00267          27 LOOP     XREAD BUFFER,80        Read from stdin into buffer                                 
 000022 4740 F0D6            000D6    28          BC    B'0100',ENDLOOP  End loop if EOF reached                                     
 000026 1B22                          29          SR    2,2              Assure Even Odd Pair is zeroed                              
 000028 5390 F267            00267    30          XDECI 9,BUFFER         Read operation type                                         
 00002C 5331 0000            00000    31          XDECI 3,0(1)           Read first num                                              
 000030 5341 0000            00000    32          XDECI 4,0(1)           Read second num                                             
 000034 5990 F3F8            003F8    33          C     9,=F'1'          Is addition?                                                
 000038 4780 F05C            0005C    34          BE    ADD                                                                          
 00003C 5990 F3FC            003FC    35          C     9,=F'2'          Is subtraction?                                             
 000040 4780 F078            00078    36          BE    SUB                                                                          
 000044 5990 F400            00400    37          C     9,=F'3'          Is multiplication?                                          
 000048 4780 F094            00094    38          BE    MULT                                                                         
 00004C 5990 F404            00404    39          C     9,=F'4'          Is division?                                                
 000050 4780 F0B2            000B2    40          BE    DIV                                                                          
 000054 5A80 F3F8            003F8    41 AFTEROP  A     8,=F'1'         Increment total count                                        
 000058 47F0 F01C            0001C    42          B     LOOP             Back to top                                                 
                                                                                                                                     
 00005C 5230 F2C7            002C7    44 ADD      XDECO 3,ANUM1          Format first num for output                                 
 000060 5240 F2D3            002D3    45          XDECO 4,ANUM2          Format second num for output                                
 000064 1A34                          46          AR    3,4              Add both nums                                               
 000066 5230 F2F2            002F2    47          XDECO 3,ARES           Format result for output                                    
 00006A E020 F2B7 0047 002B7          48          XPRNT ADDLINE,71       Print ADDLINE                                               
 000070 5AA0 F3F8            003F8    49          A     10,=F'1'         Increment Addition Count                                    
 000074 47F0 F054            00054    50          B     AFTEROP          Goes back to loop                                           
                                                                                                                                     
 000078 5230 F30E            0030E    52 SUB      XDECO 3,SNUM1          Format first num for output                                 
1                                                                                                               PAGE    2            
0  LOC  OBJECT CODE    ADDR1 ADDR2  STMT   SOURCE STATEMENT                                                                          
 00007C 5240 F31A            0031A    53          XDECO 4,SNUM2          Format second num for output                                
 000080 1B34                          54          SR    3,4              Subtract both nums                                          
 000082 5230 F339            00339    55          XDECO 3,SRES           Format result for output                                    
 000086 E020 F2FE 0047 002FE          56          XPRNT SUBLINE,71       Print SUBLINE                                               
 00008C 5AB0 F3F8            003F8    57          A     11,=F'1'         Increment Subtraction Count                                 
 000090 47F0 F054            00054    58          B     AFTEROP          Goes back to loop                                           
                                                                                                                                     
 000094 5230 F355            00355    60 MULT     XDECO 3,MNUM1          Format first num for output                                 
 000098 5240 F361            00361    61          XDECO 4,MNUM2          Format second num for output                                
 00009C 1B22                          62          SR    2,2                                                                          
 00009E 1C24                          63          MR    2,4              Multiply both nums                                          
 0000A0 5230 F380            00380    64          XDECO 3,MRES           Format result for output                                    
 0000A4 E020 F345 0047 00345          65          XPRNT MULTLINE,71      Prints MULTLINE output                                      
 0000AA 5AC0 F3F8            003F8    66          A     12,=F'1'         Increment Multiplication Count                              
 0000AE 47F0 F054            00054    67          B     AFTEROP          Goes back to loop                                           
                                                                                                                                     
 0000B2 5230 F39C            0039C    69 DIV      XDECO 3,DNUM1          Format first num for output                                 
 0000B6 5240 F3A8            003A8    70          XDECO 4,DNUM2          Format second num for output                                
 0000BA 5C20 F3F8            003F8    71          M     2,=F'1'          Make R3 64-bit number                                       
 0000BE 1D24                          72          DR    2,4              Divide first num by second                                  
 0000C0 5230 F3C7            003C7    73          XDECO 3,DRES           Format result for output                                    
 0000C4 5220 F3E5            003E5    74          XDECO 2,DREM           Format remainder for output                                 
 0000C8 E020 F38C 0065 0038C          75          XPRNT DIVLINE,101      Prints DIVLINE output                                       
 0000CE 5AD0 F3F8            003F8    76          A     13,=F'1'         Increment Division Count                                    
 0000D2 47F0 F054            00054    77          B     AFTEROP          Goes back to loop                                           
                                                                                                                                     
 0000D6 5280 F1F4            001F4    79 ENDLOOP  XDECO 8,TTLCNT         Sends total count to output                                 
 0000DA E020 F1E0 0020 001E0          80          XPRNT TTLOUT,32        Prints total count for output                               
 0000E0 52A0 F20A            0020A    81          XDECO 10,ADCOUNT       Sends add count to output                                   
 0000E4 52B0 F225            00225    82          XDECO 11,SBCOUNT       Sends sub count to output                                   
 0000E8 52C0 F243            00243    83          XDECO 12,MTCOUNT       Sends mult count to output                                  
 0000EC 52D0 F25B            0025B    84          XDECO 13,DVCOUNT       Sends div count to output                                   
 0000F0 E020 F200 0067 00200          85          XPRNT OPCNTS,103       Prints all op counts                                        
 0000F6 07FE                          86          BR    14               Branches to end of program                                  
                                                                                                                                     
 0000F8 40                            88 PRGHDR   DC    C' '             Formats program header - 70 long                            
 0000F9 4040404040404040              89          DC    48C' '                                                                       
 000129 D985A2A493A3A240              90          DC    C'Results of Arithmetic'                                                     
                                                                                                                                     
 00013E F0                            92 COLHDR   DC    C'0'             Formats column header - 53 long                             
 00013F D697859981A38996              93          DC    C'Operation             '                                                    
 000155 D5A49440F1404040              94          DC    C'Num 1       '                                                              
 000161 D5A49440F2404040              95          DC    C'Num 2       '                                                              
 00016D D985A2A493A3                  96          DC    C'Result'                                                                    
                                                                                                                                     
 000173 40                            98 LINEBRK  DC    C' '             Creates line break - 109 long                               
 000174 6060606060606060              99          DC    108C'-'                                                                      
                                                                                                                                     
 0001E0 60                           101 TTLOUT   DC    C'-'             Formats Total count line - 32 long                          
 0001E1 E396A3819340C381             102          DC    C'Total Calculations:'                                                       
 0001F4                              103 TTLCNT   DS    12C                                                                          
                                                                                                                                     
 000200 40                           105 OPCNTS   DC    C' '             Formats op count lines - 103 long                           
 000201 C1848489A3899695             106          DC    C'Addition:'                                                                 
 00020A                              107 ADCOUNT  DS    12C                                                                          
 000216 404040                       108          DC    3C' '                                                                        
 000219 E2A482A3998183A3             109          DC    C'Subtraction:'                                                              
1                                                                                                               PAGE    3            
0  LOC  OBJECT CODE    ADDR1 ADDR2  STMT   SOURCE STATEMENT                                                                          
 000225                              110 SBCOUNT  DS    12C                                                                          
 000231 404040                       111          DC    3C' '                                                                        
 000234 D4A493A389979389             112          DC    C'Multiplication:'                                                           
 000243                              113 MTCOUNT  DS    12C                                                                          
 00024F 404040                       114          DC    3C' '                                                                        
 000252 C489A589A2899695             115          DC    C'Division:'                                                                 
 00025B                              116 DVCOUNT  DS    12C                                                                          
                                                                                                                                     
 000267                              118 BUFFER   DS    80C              Creates BUFFER variable                                     
                                                                                                                                     
 0002B7 F0                           120 ADDLINE  DC    C'0'             Formats the ADDLINE out - 71 long                           
 0002B8 C1848489A3899695             121          DC    C'Addition       '                                                           
 0002C7                              122 ANUM1    DS    12C                                                                          
 0002D3                              123 ANUM2    DS    12C                                                                          
 0002DF 4040404040404040             124          DC    C'        Sum:       '                                                       
 0002F2                              125 ARES     DS    12C                                                                          
                                                                                                                                     
 0002FE F0                           127 SUBLINE  DC    C'0'             Formats the SUBLINE out - 71 long                           
 0002FF E2A482A3998183A3             128          DC    C'Subtraction    '                                                           
 00030E                              129 SNUM1    DS    12C                                                                          
 00031A                              130 SNUM2    DS    12C                                                                          
 000326 4040404040404040             131          DC    C'        Difference:'                                                       
 000339                              132 SRES     DS    12C                                                                          
                                                                                                                                     
 000345 F0                           134 MULTLINE DC    C'0'             Formats the MULTLINE out - 71 long                          
 000346 D4A493A389979389             135          DC    C'Multiplication:'                                                           
 000355                              136 MNUM1    DS    12C                                                                          
 000361                              137 MNUM2    DS    12C                                                                          
 00036D 4040404040404040             138          DC    C'        Product:   '                                                       
 000380                              139 MRES     DS    12C                                                                          
                                                                                                                                     
 00038C F0                           141 DIVLINE  DC    C'0'             Formats the DIVLINE out - 101 long                          
 00038D C489A589A2899695             142          DC    C'Division       '                                                           
 00039C                              143 DNUM1    DS    12C                                                                          
 0003A8                              144 DNUM2    DS    12C                                                                          
 0003B4 4040404040404040             145          DC    C'        Quotient:  '                                                       
 0003C7                              146 DRES     DS    12C                                                                          
 0003D3 4040404040404040             147          DC    C'        Remainder:'                                                        
 0003E5                              148 DREM     DS    12C                                                                          
                                     149          LTORG                  Sets the literal Origin                                     
 0003F8 00000001                     150                =F'1'                                                                        
 0003FC 00000002                     151                =F'2'                                                                        
 000400 00000003                     152                =F'3'                                                                        
 000404 00000004                     153                =F'4'                                                                        
                                                                                                                                     
                                     155          END   MAIN                                                                         
0***  NO   STATEMENTS FLAGGED -  NO   WARNINGS,  NO   ERRORS                                                                         
0*** DYNAMIC CORE AREA USED:  LOW:    7448 HIGH:    1084 LEAVING:  485036 FREE BYTES. AVERAGE:       54 BYTES/STMT ***               
0*** ASSEMBLY TIME =    0.000 SECS,   156000 STATEMENTS/SEC ***                                                                      
0*** PROGRAM EXECUTION BEGINNING - ANY OUTPUT BEFORE EXECUTION TIME MESSAGE IS PRODUCED BY USER PROGRAM ***                          
                                                 Results of Arithmetic                                                               
0Operation             Num 1       Num 2       Result                                                                                
 ------------------------------------------------------------------------------------------------------------                        
0Addition                987          45        Sum:               1032                                                              
0Multiplication:       12345           3        Product:          37035                                                              
0Multiplication:          -9         999        Product:          -8991                                                              
0Division               5890           4        Quotient:          1472        Remainder:           2                                
0Subtraction              38        9308        Difference:       -9270                                                              
0Addition               2468       -9753        Sum:              -7285                                                              
0Multiplication:          11          30        Product:            330                                                              
0Division               1977          24        Quotient:            82        Remainder:           9                                
0Addition               -450        -762        Sum:              -1212                                                              
0Division                  0          15        Quotient:             0        Remainder:           0                                
0Division                -25           3        Quotient:            -8        Remainder:          -1                                
0Division                 25          -3        Quotient:            -8        Remainder:           1                                
0Subtraction            -465        -360        Difference:        -105                                                              
0Division                465         360        Quotient:             1        Remainder:         105                                
0Multiplication:        7783        8729        Product:       67937807                                                              
0Addition              10203       40506        Sum:              50709                                                              
-Total Calculations:          16                                                                                                     
 Addition:           4   Subtraction:           2   Multiplication:           4   Division:           6                              
0*** EXECUTION TIME =    0.001 SECS.       362 INSTRUCTIONS EXECUTED -   362000 INSTRUCTIONS/SEC ***                                 
0*** AM004 - NORMAL USER TERMINATION BY RETURN ***                                                                                   
 !! END OF JES SPOOL FILE !!
