1                    J E S 2  J O B  L O G  --  S Y S T E M  S 0 W 1  --  N O D E  Z O S K C T R         
0 
 00.02.28 JOB07934 ---- THURSDAY,  28 SEP 2017 ----
 00.02.28 JOB07934  IRR010I  USERID KC03I36  IS ASSIGNED TO THIS JOB.
 00.02.28 JOB07934  ICH70001I KC03I36  LAST ACCESS AT 00:02:28 ON THURSDAY, SEPTEMBER 28, 2017
 00.02.28 JOB07934  $HASP373 KC03I36A STARTED - INIT 2    - CLASS A        - SYS S0W1
 00.02.28 JOB07934  -                                         --TIMINGS (MINS.)--            ----PAGING COUNTS---
 00.02.28 JOB07934  -JOBNAME  STEPNAME PROCSTEP    RC   EXCP    TCB    SRB  CLOCK   SERV  PG   PAGE   SWAP    VIO SWAPS
 00.02.28 JOB07934  -KC03I36A                      00     64 ******    .00     .0    161   0      0      0      0     0
 00.02.28 JOB07934  -KC03I36A ENDED.  NAME-Tommy Franczak       TOTAL TCB CPU TIME=   .00  TOTAL ELAPSED TIME=    .0
 00.02.28 JOB07934  $HASP395 KC03I36A ENDED
0------ JES2 JOB STATISTICS ------
-  28 SEP 2017 JOB EXECUTION DATE
-          164 CARDS READ
-          243 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-           18 SYSOUT SPOOL KBYTES
-         0.00 MINUTES EXECUTION TIME
 !! END OF JES SPOOL FILE !!
        1 //KC03I36A JOB ,'Tommy Franczak',MSGCLASS=H                             JOB07934
        2 //STEP1 EXEC PGM=ASSIST                                                         
        3 //STEPLIB DD DSN=KC02293.ASSIST.LOADLIB,DISP=SHR                                
        4 //SYSPRINT DD SYSOUT=*                                                          
        5 //SYSIN DD *                                                                    
        6 //FT05F001 DD DSN=KC02314.AUTUMN17.CSCI360.HW3DATA,DISP=SHR                     
        7 //                                                                              
 !! END OF JES SPOOL FILE !!
 ICH70001I KC03I36  LAST ACCESS AT 00:02:28 ON THURSDAY, SEPTEMBER 28, 2017
 IEF236I ALLOC. FOR KC03I36A STEP1
 IGD103I SMS ALLOCATED TO DDNAME STEPLIB
 IEF237I JES2 ALLOCATED TO SYSPRINT
 IEF237I JES2 ALLOCATED TO SYSIN
 IGD103I SMS ALLOCATED TO DDNAME FT05F001
 IEF142I KC03I36A STEP1 - STEP WAS EXECUTED - COND CODE 0000
 IGD104I KC02293.ASSIST.LOADLIB                       RETAINED,  DDNAME=STEPLIB 
 IEF285I   KC03I36.KC03I36A.JOB07934.D0000102.?         SYSOUT        
 IEF285I   KC03I36.KC03I36A.JOB07934.D0000101.?         SYSIN         
 IGD104I KC02314.AUTUMN17.CSCI360.HW3DATA             RETAINED,  DDNAME=FT05F001
 IEF373I STEP/STEP1   /START 2017271.0002
 IEF032I STEP/STEP1   /STOP  2017271.0002 
         CPU:     0 HR  00 MIN  00.01 SEC    SRB:     0 HR  00 MIN  00.00 SEC    
         VIRT:   584K  SYS:   268K  EXT:        4K  SYS:    11384K
         ATB- REAL:                     0K  SLOTS:                     0K
              VIRT- ALLOC:       0M SHRD:       0M
 IEF375I  JOB/KC03I36A/START 2017271.0002
 IEF033I  JOB/KC03I36A/STOP  2017271.0002 
         CPU:     0 HR  00 MIN  00.01 SEC    SRB:     0 HR  00 MIN  00.00 SEC    
 !! END OF JES SPOOL FILE !!
1*** ASSIST 4.0/A2-05/15/82  470/V7A/0:OS/VS2  INS=SDFP7/X=BGHO, CHECK/TRC/=1180, OPTS=CDKMPR FROM PENN ST*NIU COMPSCI*LT            
0                                                                                                                                    
0                                                                                                               PAGE    1            
0  LOC  OBJECT CODE    ADDR1 ADDR2  STMT   SOURCE STATEMENT                                                                          
                                       1 ********************************************                                                
                                       2 * Assignment 3 - Pair Programmed                                                            
                                       3 * Names: Tommy Franczak, Matt Rycraft                                                       
                                       4 *                                                                                           
                                       5 * Register Usage                                                                            
                                       6 *                                                                                           
                                       7 *  2,3   Num 1 - Even Odd Pair                                                              
                                       8 *  4     Num 2                                                                              
                                       9 *  8     Total Count                                                                        
                                      10 *  9     Operation Type                                                                     
                                      11 * 10     Addition Count                                                                     
                                      12 * 11     Subtraction Count                                                                  
                                      13 * 12     Multiplication Count                                                               
                                      14 * 13     Division Count                                                                     
                                      15 * 15     Base Register                                                                      
                                      16 ********************************************                                                
 000000                               17 MAIN     CSECT                                                                              
 000000                               18          USING MAIN,15                                                                      
1       Main Loop                                                                                               PAGE    2            
0  LOC  OBJECT CODE    ADDR1 ADDR2  STMT   SOURCE STATEMENT                                                                          
 000000 1BAA                          20          SR    10,10            Zero Operation Counts                                       
 000002 1BBB                          21          SR    11,11                                                                        
 000004 1BCC                          22          SR    12,12                                                                        
 000006 1BDD                          23          SR    13,13                                                                        
 000008 1B88                          24          SR    8,8                                                                          
 00000A E020 F0F8 0046 000F8          25          XPRNT PRGHDR,70        Prints program header                                       
 000010 E020 F13E 0035 0013E          26          XPRNT COLHDR,53        Prints column proceedings                                   
 000016 E020 F173 006D 00173          27          XPRNT LINEBRK,109      Prints line break                                           
 00001C E000 F267 0050 00267          28 LOOP     XREAD BUFFER,80        Read from stdin into buffer                                 
 000022 4740 F0D6            000D6    29          BC    B'0100',ENDLOOP  End loop if EOF reached                                     
 000026 1B22                          30          SR    2,2              Assure Even Odd Pair is zeroed                              
 000028 5390 F267            00267    31          XDECI 9,BUFFER         Read operation type                                         
 00002C 5331 0000            00000    32          XDECI 3,0(1)           Read first num                                              
 000030 5341 0000            00000    33          XDECI 4,0(1)           Read second num                                             
 000034 5990 F3F8            003F8    34          C     9,=F'1'          Is addition?                                                
 000038 4780 F05C            0005C    35          BE    ADD                                                                          
 00003C 5990 F3FC            003FC    36          C     9,=F'2'          Is subtraction?                                             
 000040 4780 F078            00078    37          BE    SUB                                                                          
 000044 5990 F400            00400    38          C     9,=F'3'          Is multiplication?                                          
 000048 4780 F094            00094    39          BE    MULT                                                                         
 00004C 5990 F404            00404    40          C     9,=F'4'          Is division?                                                
 000050 4780 F0B2            000B2    41          BE    DIV                                                                          
 000054 5A80 F3F8            003F8    42 AFTEROP  A     8,=F'1'         Increment total count                                        
 000058 47F0 F01C            0001C    43          B     LOOP             Back to top                                                 
                                                                                                                                     
1       Operation calculations and print statements                                                             PAGE    3            
0  LOC  OBJECT CODE    ADDR1 ADDR2  STMT   SOURCE STATEMENT                                                                          
                                                                                                                                     
                                                                                                                                     
 00005C 5230 F2C7            002C7    47 ADD      XDECO 3,ANUM1          Format first num for output                                 
 000060 5240 F2D3            002D3    48          XDECO 4,ANUM2          Format second num for output                                
 000064 1A34                          49          AR    3,4              Add both nums                                               
 000066 5230 F2F2            002F2    50          XDECO 3,ARES           Format result for output                                    
 00006A E020 F2B7 0047 002B7          51          XPRNT ADDLINE,71       Print ADDLINE                                               
 000070 5AA0 F3F8            003F8    52          A     10,=F'1'         Increment Addition Count                                    
 000074 47F0 F054            00054    53          B     AFTEROP          Goes back to loop                                           
                                                                                                                                     
 000078 5230 F30E            0030E    55 SUB      XDECO 3,SNUM1          Format first num for output                                 
 00007C 5240 F31A            0031A    56          XDECO 4,SNUM2          Format second num for output                                
 000080 1B34                          57          SR    3,4              Subtract both nums                                          
 000082 5230 F339            00339    58          XDECO 3,SRES           Format result for output                                    
 000086 E020 F2FE 0047 002FE          59          XPRNT SUBLINE,71       Print SUBLINE                                               
 00008C 5AB0 F3F8            003F8    60          A     11,=F'1'         Increment Subtraction Count                                 
 000090 47F0 F054            00054    61          B     AFTEROP          Goes back to loop                                           
                                                                                                                                     
 000094 5230 F355            00355    63 MULT     XDECO 3,MNUM1          Format first num for output                                 
 000098 5240 F361            00361    64          XDECO 4,MNUM2          Format second num for output                                
 00009C 1B22                          65          SR    2,2                                                                          
 00009E 1C24                          66          MR    2,4              Multiply both nums                                          
 0000A0 5230 F380            00380    67          XDECO 3,MRES           Format result for output                                    
 0000A4 E020 F345 0047 00345          68          XPRNT MULTLINE,71      Prints MULTLINE output                                      
 0000AA 5AC0 F3F8            003F8    69          A     12,=F'1'         Increment Multiplication Count                              
 0000AE 47F0 F054            00054    70          B     AFTEROP          Goes back to loop                                           
                                                                                                                                     
 0000B2 5230 F39C            0039C    72 DIV      XDECO 3,DNUM1          Format first num for output                                 
 0000B6 5240 F3A8            003A8    73          XDECO 4,DNUM2          Format second num for output                                
 0000BA 5C20 F3F8            003F8    74          M     2,=F'1'          Make R3 64-bit number                                       
 0000BE 1D24                          75          DR    2,4              Divide first num by second                                  
 0000C0 5230 F3C7            003C7    76          XDECO 3,DRES           Format result for output                                    
 0000C4 5220 F3E5            003E5    77          XDECO 2,DREM           Format remainder for output                                 
 0000C8 E020 F38C 0065 0038C          78          XPRNT DIVLINE,101      Prints DIVLINE output                                       
 0000CE 5AD0 F3F8            003F8    79          A     13,=F'1'         Increment Division Count                                    
 0000D2 47F0 F054            00054    80          B     AFTEROP          Goes back to loop                                           
                                                                                                                                     
 0000D6 5280 F1F4            001F4    82 ENDLOOP  XDECO 8,TTLCNT         Sends total count to output                                 
 0000DA E020 F1E0 0020 001E0          83          XPRNT TTLOUT,32        Prints total count for output                               
 0000E0 52A0 F20A            0020A    84          XDECO 10,ADCOUNT       Sends add count to output                                   
 0000E4 52B0 F225            00225    85          XDECO 11,SBCOUNT       Sends sub count to output                                   
 0000E8 52C0 F243            00243    86          XDECO 12,MTCOUNT       Sends mult count to output                                  
 0000EC 52D0 F25B            0025B    87          XDECO 13,DVCOUNT       Sends div count to output                                   
 0000F0 E020 F200 0067 00200          88          XPRNT OPCNTS,103       Prints all op counts                                        
 0000F6 07FE                          89          BR    14               Branches to end of program                                  
                                                                                                                                     
1       Variables Declarations and program end                                                                  PAGE    4            
0  LOC  OBJECT CODE    ADDR1 ADDR2  STMT   SOURCE STATEMENT                                                                          
                                                                                                                                     
                                                                                                                                     
 0000F8 40                            93 PRGHDR   DC    C' '             Formats program header - 70 long                            
 0000F9 4040404040404040              94          DC    48C' '                                                                       
 000129 D985A2A493A3A240              95          DC    C'Results of Arithmetic'                                                     
                                                                                                                                     
 00013E F0                            97 COLHDR   DC    C'0'             Formats column header - 53 long                             
 00013F D697859981A38996              98          DC    C'Operation             '                                                    
 000155 D5A49440F1404040              99          DC    C'Num 1       '                                                              
 000161 D5A49440F2404040             100          DC    C'Num 2       '                                                              
 00016D D985A2A493A3                 101          DC    C'Result'                                                                    
                                                                                                                                     
 000173 40                           103 LINEBRK  DC    C' '             Creates line break - 109 long                               
 000174 6060606060606060             104          DC    108C'-'                                                                      
                                                                                                                                     
 0001E0 60                           106 TTLOUT   DC    C'-'             Formats Total count line - 32 long                          
 0001E1 E396A3819340C381             107          DC    C'Total Calculations:'                                                       
 0001F4                              108 TTLCNT   DS    12C                                                                          
                                                                                                                                     
 000200 40                           110 OPCNTS   DC    C' '             Formats op count lines - 103 long                           
 000201 C1848489A3899695             111          DC    C'Addition:'                                                                 
 00020A                              112 ADCOUNT  DS    12C                                                                          
 000216 404040                       113          DC    3C' '                                                                        
 000219 E2A482A3998183A3             114          DC    C'Subtraction:'                                                              
 000225                              115 SBCOUNT  DS    12C                                                                          
 000231 404040                       116          DC    3C' '                                                                        
 000234 D4A493A389979389             117          DC    C'Multiplication:'                                                           
 000243                              118 MTCOUNT  DS    12C                                                                          
 00024F 404040                       119          DC    3C' '                                                                        
 000252 C489A589A2899695             120          DC    C'Division:'                                                                 
 00025B                              121 DVCOUNT  DS    12C                                                                          
                                                                                                                                     
 000267                              123 BUFFER   DS    80C              Creates BUFFER variable                                     
                                                                                                                                     
 0002B7 F0                           125 ADDLINE  DC    C'0'             Formats the ADDLINE out - 71 long                           
 0002B8 C1848489A3899695             126          DC    C'Addition       '                                                           
 0002C7                              127 ANUM1    DS    12C                                                                          
 0002D3                              128 ANUM2    DS    12C                                                                          
 0002DF 4040404040404040             129          DC    C'        Sum:       '                                                       
 0002F2                              130 ARES     DS    12C                                                                          
                                                                                                                                     
 0002FE F0                           132 SUBLINE  DC    C'0'             Formats the SUBLINE out - 71 long                           
 0002FF E2A482A3998183A3             133          DC    C'Subtraction    '                                                           
 00030E                              134 SNUM1    DS    12C                                                                          
 00031A                              135 SNUM2    DS    12C                                                                          
 000326 4040404040404040             136          DC    C'        Difference:'                                                       
 000339                              137 SRES     DS    12C                                                                          
                                                                                                                                     
 000345 F0                           139 MULTLINE DC    C'0'             Formats the MULTLINE out - 71 long                          
 000346 D4A493A389979389             140          DC    C'Multiplication:'                                                           
 000355                              141 MNUM1    DS    12C                                                                          
 000361                              142 MNUM2    DS    12C                                                                          
 00036D 4040404040404040             143          DC    C'        Product:   '                                                       
 000380                              144 MRES     DS    12C                                                                          
                                                                                                                                     
 00038C F0                           146 DIVLINE  DC    C'0'             Formats the DIVLINE out - 101 long                          
 00038D C489A589A2899695             147          DC    C'Division       '                                                           
1       Variables Declarations and program end                                                                  PAGE    5            
0  LOC  OBJECT CODE    ADDR1 ADDR2  STMT   SOURCE STATEMENT                                                                          
 00039C                              148 DNUM1    DS    12C                                                                          
 0003A8                              149 DNUM2    DS    12C                                                                          
 0003B4 4040404040404040             150          DC    C'        Quotient:  '                                                       
 0003C7                              151 DRES     DS    12C                                                                          
 0003D3 4040404040404040             152          DC    C'        Remainder:'                                                        
 0003E5                              153 DREM     DS    12C                                                                          
                                     154          LTORG                  Sets the literal Origin                                     
 0003F8 00000001                     155                =F'1'                                                                        
 0003FC 00000002                     156                =F'2'                                                                        
 000400 00000003                     157                =F'3'                                                                        
 000404 00000004                     158                =F'4'                                                                        
                                                                                                                                     
                                     160          END   MAIN                                                                         
0***  NO   STATEMENTS FLAGGED -  NO   WARNINGS,  NO   ERRORS                                                                         
0*** DYNAMIC CORE AREA USED:  LOW:    7712 HIGH:    1084 LEAVING:  484772 FREE BYTES. AVERAGE:       54 BYTES/STMT ***               
0*** ASSEMBLY TIME =    0.000 SECS,   161000 STATEMENTS/SEC ***                                                                      
0*** PROGRAM EXECUTION BEGINNING - ANY OUTPUT BEFORE EXECUTION TIME MESSAGE IS PRODUCED BY USER PROGRAM ***                          
                                                 Results of Arithmetic                                                               
0Operation             Num 1       Num 2       Result                                                                                
 ------------------------------------------------------------------------------------------------------------                        
0Addition                987          45        Sum:               1032                                                              
0Multiplication:       12345           3        Product:          37035                                                              
0Multiplication:          -9         999        Product:          -8991                                                              
0Division               5890           4        Quotient:          1472        Remainder:           2                                
0Subtraction              38        9308        Difference:       -9270                                                              
0Addition               2468       -9753        Sum:              -7285                                                              
0Multiplication:          11          30        Product:            330                                                              
0Division               1977          24        Quotient:            82        Remainder:           9                                
0Addition               -450        -762        Sum:              -1212                                                              
0Division                  0          15        Quotient:             0        Remainder:           0                                
0Division                -25           3        Quotient:            -8        Remainder:          -1                                
0Division                 25          -3        Quotient:            -8        Remainder:           1                                
0Subtraction            -465        -360        Difference:        -105                                                              
0Division                465         360        Quotient:             1        Remainder:         105                                
0Multiplication:        7783        8729        Product:       67937807                                                              
0Addition              10203       40506        Sum:              50709                                                              
-Total Calculations:          16                                                                                                     
1Addition:           4   Subtraction:           2   Multiplication:           4   Division:           6                              
0*** EXECUTION TIME =    0.001 SECS.       362 INSTRUCTIONS EXECUTED -   362000 INSTRUCTIONS/SEC ***                                 
0*** AM004 - NORMAL USER TERMINATION BY RETURN ***                                                                                   
 !! END OF JES SPOOL FILE !!
